%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\buzzer_1786.X.debug.o
cinit CODE 0 24 24 2A 2
text1 CODE 0 116 116 F 2
text2 CODE 0 125 125 8 2
text4 CODE 0 4E 4E 4C 2
idataCOMMON CODE 0 133 133 1 2
maintext CODE 0 100 100 16 2
cstackCOMMON COMMON 1 7A 7A 2 1
inittext CODE 0 12D 12D 6 2
intentry CODE 0 4 4 1E 2
idataBANK0 CODE 0 9A 9A 44 2
idataBANK1 CODE 0 DE DE 22 2
dataBANK0 BANK0 1 20 20 44 1
dataBANK1 BANK1 1 A0 A0 22 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\Zhiyu\AppData\Local\Temp\skic.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM C2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 64-6F 1
BANK1 C2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 134-1FFF 2
ENTRY 2-3 2
ENTRY 134-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2072-23EF 1
CODE 2-3 2
CODE 134-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 134-1FFF 2
STRING 2-3 2
STRING 134-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\buzzer_1786.X.debug.o
24 cinit CODE >2627:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
24 cinit CODE >2630:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
24 cinit CODE >2697:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
27 cinit CODE >2698:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
28 cinit CODE >2702:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
29 cinit CODE >2703:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2A cinit CODE >2704:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2B cinit CODE >2705:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2C cinit CODE >2706:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2D cinit CODE >2707:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2E cinit CODE >2708:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
2F cinit CODE >2709:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
30 cinit CODE >2710:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
31 cinit CODE >2711:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
34 cinit CODE >2715:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
35 cinit CODE >2716:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
36 cinit CODE >2717:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
37 cinit CODE >2718:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
38 cinit CODE >2719:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
39 cinit CODE >2720:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
3A cinit CODE >2721:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
3B cinit CODE >2722:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
3C cinit CODE >2723:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
3D cinit CODE >2724:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
40 cinit CODE >2729:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
41 cinit CODE >2730:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
42 cinit CODE >2731:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
43 cinit CODE >2732:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
44 cinit CODE >2733:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
45 cinit CODE >2734:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
46 cinit CODE >2735:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
47 cinit CODE >2736:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
48 cinit CODE >2737:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
49 cinit CODE >2738:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
4A cinit CODE >2744:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
4A cinit CODE >2746:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
4B cinit CODE >2747:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
4C cinit CODE >2748:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
4 intentry CODE >57:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
6 intentry CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
B intentry CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1A intentry CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C intentry CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1E intentry CODE >65:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
20 intentry CODE >77:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
4E text4 CODE >79:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
4E text4 CODE >81:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
5B text4 CODE >82:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
5D text4 CODE >83:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
6A text4 CODE >84:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
6C text4 CODE >85:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
72 text4 CODE >86:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
7D text4 CODE >90:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
8B text4 CODE >92:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
97 text4 CODE >93:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
99 text4 CODE >95:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
125 text2 CODE >168:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
125 text2 CODE >170:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
126 text2 CODE >171:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
127 text2 CODE >173:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
129 text2 CODE >174:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
12B text2 CODE >175:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
12C text2 CODE >179:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
116 text1 CODE >150:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
116 text1 CODE >153:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
118 text1 CODE >154:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11A text1 CODE >156:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11C text1 CODE >157:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11E text1 CODE >159:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
120 text1 CODE >160:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
121 text1 CODE >162:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
124 text1 CODE >166:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
100 maintext CODE >114:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
100 maintext CODE >115:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
103 maintext CODE >116:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
106 maintext CODE >117:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
109 maintext CODE >124:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
10C maintext CODE >125:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
10E maintext CODE >128:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
111 maintext CODE >129:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
113 maintext CODE >130:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
114 maintext CODE >142:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
12D inittext CODE >2686:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
12D inittext CODE >2687:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
12E inittext CODE >2688:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
12E inittext CODE >2689:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
12F inittext CODE >2690:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
130 inittext CODE >2691:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
131 inittext CODE >2692:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
132 inittext CODE >2693:C:\Users\Zhiyu\AppData\Local\Temp\skic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
sound@gate1 7A 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Init 22C 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PIE1 91 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PIR1 11 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\skic.o
_book 20 0 BANK0 1 dataBANK0 dist/default/debug\buzzer_1786.X.debug.o
_main 200 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
start 44 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\skic.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_Init 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\skic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 266 0 CODE 0 idataCOMMON dist/default/debug\buzzer_1786.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCONbits 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\skic.o
___stacklo 2072 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\skic.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_sound 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
start_initialization 48 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_irs_routine 8 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\buzzer_1786.X.debug.o
_SSPADD 212 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\skic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 25A 0 CODE 0 inittext dist/default/debug\buzzer_1786.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Enable_INT 24A 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\skic.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\buzzer_1786.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\buzzer_1786.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 200 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__end_of_Enable_INT 25A 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
_recvData 79 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lend_init 44 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 94 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__end_of_irs_routine 44 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__Hintentry 44 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCON1bits 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCON2bits 216 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__ptext1 22C 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
__ptext2 24A 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
__ptext4 9C 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
_IICAddr 78 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__end_of__initialization 94 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 134 0 CODE 0 idataBANK0 dist/default/debug\buzzer_1786.X.debug.o
__pidataBANK1 1BC 0 CODE 0 idataBANK1 dist/default/debug\buzzer_1786.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCON1 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPSTAT 214 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hend_init 48 0 CODE 0 end_init -
__end_of_Init 24A 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
__end_of_main 22C 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__end_of_sound 134 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cnt_1 76 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
_cnt_2 74 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
_cnt_3 72 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
_count 7C 0 COMMON 1 dataCOMMON dist/default/debug\buzzer_1786.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_sound 9C 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
_voice 42 0 BANK0 1 dataBANK0 dist/default/debug\buzzer_1786.X.debug.o
_SSPSTATbits 214 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 48 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\buzzer_1786.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_Enable_INT 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 130 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 44 1
dataBANK1 1 A0 A0 22 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
