__end_of_Pull_Up 237 0 CODE 0
_i 7C 0 COMMON 1
_j 7A 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_iicPeripheralInterruptRx 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 14E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_initHardware 181 0 CODE 0
_LATC 10E 0 ABS 0
_irs_routine 4 0 CODE 0
_time 20 0 BANK0 1
_main BE 0 CODE 0
_book 120 0 BANK2 1
___sp 0 0 STACK 2
_Init 216 0 CODE 0
btemp 7E 0 ABS 0
start 2A 0 CODE 0
__end_of_irs_routine 2A 0 CODE 0
_recvData 58 0 BANK0 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_cnt_1 55 0 BANK0 1
_T1CON 18 0 ABS 0
_cnt_2 53 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice A0 0 BANK1 1
__Hram 0 0 ABS 0
_cnt_i 51 0 BANK0 1
__Lram 0 0 ABS 0
_cnt_j 4F 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_count 4E 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_sound1 62 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_sound1 BE 0 CODE 0
_iicPeripheralInterruptRx 1E3 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
__Hinit 2A 0 CODE 0
__Linit 2A 0 CODE 0
___wmul 1C4 0 CODE 0
__end_of_main 100 0 CODE 0
__end_of_initHardware 1A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 5E 0 CODE 0
___stacklo 20CE 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 181 0 CODE 0
__ptext2 1A5 0 CODE 0
__ptext3 234 0 CODE 0
__ptext4 216 0 CODE 0
__ptext5 226 0 CODE 0
__ptext7 62 0 CODE 0
initHardware@isCenterBoard 5B 0 BANK0 1
__ptext8 1C4 0 CODE 0
__ptext9 1FF 0 CODE 0
__end_of_Enable_INT 22E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_sound1 0 0 ABS 0
__end_of_initIICPeripheralMode 1C4 0 CODE 0
__end_of__initialization 5E 0 CODE 0
sound1@gate1 76 0 COMMON 1
_SSPSTATbits 214 0 ABS 0
initIICPeripheralMode@iicAddr 5A 0 BANK0 1
_Pull_Up 234 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_IICAddr 57 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Enable_INT 226 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 22E 0 CODE 0
__Hspace_1 14E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_i2c_isr 1FF 0 CODE 0
__Hcinit 62 0 CODE 0
__Lcinit 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 100 0 CODE 0
__size_of_i2c_isr 0 0 ABS 0
__end_of_iicPeripheralInterruptRx 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 226 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_initIICPeripheralMode 1A5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 15D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 216 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_initHardware 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
iicPeripheralInterruptRx@data 72 0 COMMON 1
__Hend_init 2C 0 CODE 0
__Lend_init 2A 0 CODE 0
__size_of_initIICPeripheralMode 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 12F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
initHardware@iicAddr 5D 0 BANK0 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C 0 CODE 0
__size_of_Pull_Up 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 2C 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 46D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5E BANK0 20 1
dataBANK2 120 14D BANK2 120 1
dataBANK1 A0 C3 BANK1 A0 1
%locals
dist/default/debug\buzzer_1786.X.debug.o
C:\Users\Zhiyu\AppData\Local\Temp\sk2g.s
2681 2C 0 CODE 0
2684 2C 0 CODE 0
2760 2C 0 CODE 0
2761 2D 0 CODE 0
2762 2E 0 CODE 0
2763 2F 0 CODE 0
2764 30 0 CODE 0
2765 31 0 CODE 0
2766 32 0 CODE 0
2767 33 0 CODE 0
2768 34 0 CODE 0
2769 35 0 CODE 0
2773 38 0 CODE 0
2774 39 0 CODE 0
2775 3A 0 CODE 0
2776 3B 0 CODE 0
2777 3C 0 CODE 0
2778 3D 0 CODE 0
2779 3E 0 CODE 0
2780 3F 0 CODE 0
2781 40 0 CODE 0
2782 41 0 CODE 0
2786 44 0 CODE 0
2787 45 0 CODE 0
2788 46 0 CODE 0
2789 47 0 CODE 0
2790 48 0 CODE 0
2791 49 0 CODE 0
2792 4A 0 CODE 0
2793 4B 0 CODE 0
2794 4C 0 CODE 0
2795 4D 0 CODE 0
2800 50 0 CODE 0
2801 51 0 CODE 0
2802 52 0 CODE 0
2803 53 0 CODE 0
2807 54 0 CODE 0
2808 55 0 CODE 0
2809 56 0 CODE 0
2810 57 0 CODE 0
2811 58 0 CODE 0
2812 59 0 CODE 0
2813 5A 0 CODE 0
2814 5B 0 CODE 0
2815 5C 0 CODE 0
2816 5D 0 CODE 0
2822 5E 0 CODE 0
2824 5E 0 CODE 0
2825 5F 0 CODE 0
2826 60 0 CODE 0
2749 22E 0 CODE 0
2750 22E 0 CODE 0
2751 22F 0 CODE 0
2752 22F 0 CODE 0
2753 230 0 CODE 0
2754 231 0 CODE 0
2755 232 0 CODE 0
2756 233 0 CODE 0
main.c
134 BE 0 CODE 0
135 BE 0 CODE 0
136 C1 0 CODE 0
137 C4 0 CODE 0
138 C7 0 CODE 0
139 CA 0 CODE 0
140 CC 0 CODE 0
142 CD 0 CODE 0
143 CD 0 CODE 0
146 D8 0 CODE 0
147 DA 0 CODE 0
150 DC 0 CODE 0
151 DF 0 CODE 0
153 E1 0 CODE 0
154 E3 0 CODE 0
155 E4 0 CODE 0
163 E5 0 CODE 0
164 EA 0 CODE 0
165 EB 0 CODE 0
166 ED 0 CODE 0
167 ED 0 CODE 0
168 F2 0 CODE 0
169 F3 0 CODE 0
170 F5 0 CODE 0
171 F5 0 CODE 0
172 FA 0 CODE 0
173 FB 0 CODE 0
init.c
12 181 0 CODE 0
13 181 0 CODE 0
14 183 0 CODE 0
15 184 0 CODE 0
17 185 0 CODE 0
18 187 0 CODE 0
19 188 0 CODE 0
21 189 0 CODE 0
22 18B 0 CODE 0
24 18C 0 CODE 0
25 18E 0 CODE 0
26 18F 0 CODE 0
30 190 0 CODE 0
33 192 0 CODE 0
34 196 0 CODE 0
37 197 0 CODE 0
38 198 0 CODE 0
40 199 0 CODE 0
41 1A0 0 CODE 0
43 1A4 0 CODE 0
45 1A5 0 CODE 0
47 1A7 0 CODE 0
48 1A9 0 CODE 0
50 1AA 0 CODE 0
52 1AD 0 CODE 0
53 1B1 0 CODE 0
56 1B6 0 CODE 0
59 1B8 0 CODE 0
60 1B9 0 CODE 0
61 1BA 0 CODE 0
62 1BB 0 CODE 0
65 1BC 0 CODE 0
67 1BD 0 CODE 0
69 1BE 0 CODE 0
72 1BF 0 CODE 0
73 1C1 0 CODE 0
74 1C3 0 CODE 0
main.c
216 234 0 CODE 0
218 234 0 CODE 0
220 236 0 CODE 0
185 216 0 CODE 0
188 216 0 CODE 0
189 219 0 CODE 0
191 21B 0 CODE 0
192 21D 0 CODE 0
194 21F 0 CODE 0
195 221 0 CODE 0
197 222 0 CODE 0
201 225 0 CODE 0
203 226 0 CODE 0
205 226 0 CODE 0
206 227 0 CODE 0
208 228 0 CODE 0
209 22A 0 CODE 0
210 22C 0 CODE 0
214 22D 0 CODE 0
59 4 0 CODE 0
61 6 0 CODE 0
62 B 0 CODE 0
66 1B 0 CODE 0
67 1D 0 CODE 0
68 1F 0 CODE 0
76 21 0 CODE 0
77 25 0 CODE 0
80 28 0 CODE 0
82 62 0 CODE 0
84 62 0 CODE 0
85 80 0 CODE 0
86 82 0 CODE 0
87 88 0 CODE 0
90 93 0 CODE 0
91 99 0 CODE 0
93 AE 0 CODE 0
94 BA 0 CODE 0
97 BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1C4 0 CODE 0
43 1C4 0 CODE 0
45 1C6 0 CODE 0
46 1CA 0 CODE 0
47 1CE 0 CODE 0
48 1D3 0 CODE 0
49 1D8 0 CODE 0
52 1DE 0 CODE 0
53 1E2 0 CODE 0
main.c
116 1FF 0 CODE 0
119 1FF 0 CODE 0
121 208 0 CODE 0
122 20F 0 CODE 0
131 213 0 CODE 0
132 215 0 CODE 0
i2c_peripheral.c
35 1E3 0 CODE 0
36 1E3 0 CODE 0
38 1E5 0 CODE 0
39 1E7 0 CODE 0
40 1E8 0 CODE 0
41 1E9 0 CODE 0
42 1E9 0 CODE 0
43 1ED 0 CODE 0
44 1EE 0 CODE 0
45 1EF 0 CODE 0
46 1F4 0 CODE 0
47 1F5 0 CODE 0
48 1FA 0 CODE 0
49 1FB 0 CODE 0
50 1FD 0 CODE 0
51 1FE 0 CODE 0
