%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\buzzer_1786.X.debug.o
cinit CODE 0 3A 3A 1E 2
text1 CODE 0 166 166 F 2
text2 CODE 0 175 175 8 2
text4 CODE 0 A9 A9 4E 2
text5 CODE 0 F7 F7 29 2
text6 CODE 0 58 58 51 2
text7 CODE 0 120 120 1C 2
idataCOMMON CODE 0 183 183 1 2
maintext CODE 0 13C 13C 16 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 17D 17D 6 2
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 34 34 7 1
idataBANK0 CODE 0 152 152 14 2
dataBANK0 BANK0 1 20 20 14 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7A 7A 3 1
$C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 38 38 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 184-1FFF 2
ENTRY 2-3 2
ENTRY 184-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-23EF 1
CODE 2-3 2
CODE 184-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 184-1FFF 2
STRING 2-3 2
STRING 184-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\buzzer_1786.X.debug.o
3A cinit CODE >2465:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
3A cinit CODE >2468:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
3A cinit CODE >2524:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
3D cinit CODE >2525:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
3E cinit CODE >2529:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
3F cinit CODE >2530:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
40 cinit CODE >2531:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
41 cinit CODE >2532:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
42 cinit CODE >2533:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
43 cinit CODE >2534:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
44 cinit CODE >2535:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
45 cinit CODE >2536:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
46 cinit CODE >2537:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
47 cinit CODE >2538:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4A cinit CODE >2543:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4B cinit CODE >2544:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4C cinit CODE >2545:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4D cinit CODE >2549:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4E cinit CODE >2550:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4F cinit CODE >2551:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
50 cinit CODE >2552:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
51 cinit CODE >2553:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
52 cinit CODE >2554:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
53 cinit CODE >2555:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
54 cinit CODE >2561:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
54 cinit CODE >2563:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
55 cinit CODE >2564:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
56 cinit CODE >2565:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
4 intentry CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
6 intentry CODE >32:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
B intentry CODE >33:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
16 intentry CODE >35:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
18 intentry CODE >36:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1A intentry CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C intentry CODE >39:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
20 intentry CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
2B intentry CODE >42:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
2D intentry CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
2F intentry CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
33 intentry CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
36 intentry CODE >49:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
120 text7 CODE >35:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
120 text7 CODE >36:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
122 text7 CODE >38:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
124 text7 CODE >39:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
125 text7 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
126 text7 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
126 text7 CODE >42:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
12A text7 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
12B text7 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
12C text7 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
131 text7 CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
132 text7 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
137 text7 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
138 text7 CODE >49:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
13A text7 CODE >50:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
13B text7 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
58 text6 CODE >5:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
58 text6 CODE >6:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
5A text6 CODE >7:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
5B text6 CODE >10:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
5F text6 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
61 text6 CODE >13:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
63 text6 CODE >14:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
64 text6 CODE >15:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
6A text6 CODE >16:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
6B text6 CODE >17:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
70 text6 CODE >18:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
71 text6 CODE >19:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
75 text6 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
76 text6 CODE >22:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
81 text6 CODE >23:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
82 text6 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
87 text6 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
9B text6 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
9F text6 CODE >28:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
A1 text6 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
A6 text6 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
A6 text6 CODE >31:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
A8 text6 CODE >32:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\i2c_peripheral.c
F7 text5 CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
F7 text5 CODE >71:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
100 text5 CODE >73:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
106 text5 CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
10A text5 CODE >76:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
113 text5 CODE >78:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
113 text5 CODE >79:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11D text5 CODE >82:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11F text5 CODE >83:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
A9 text4 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
A9 text4 CODE >53:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
B7 text4 CODE >54:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
B9 text4 CODE >55:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
C6 text4 CODE >56:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
C8 text4 CODE >57:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
CE text4 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
D9 text4 CODE >62:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
E7 text4 CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
F3 text4 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
F6 text4 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
175 text2 CODE >139:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
175 text2 CODE >141:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
176 text2 CODE >142:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
177 text2 CODE >144:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
179 text2 CODE >145:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
17B text2 CODE >146:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
17C text2 CODE >149:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
166 text1 CODE >121:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
166 text1 CODE >124:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
168 text1 CODE >125:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
16A text1 CODE >127:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
16C text1 CODE >128:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
16E text1 CODE >130:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
170 text1 CODE >131:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
171 text1 CODE >133:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
174 text1 CODE >137:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
13C maintext CODE >85:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
13C maintext CODE >86:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
13F maintext CODE >87:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
142 maintext CODE >88:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
145 maintext CODE >95:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
148 maintext CODE >96:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
14A maintext CODE >99:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
14D maintext CODE >100:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
14F maintext CODE >101:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
150 maintext CODE >113:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
17D inittext CODE >2513:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
17D inittext CODE >2514:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
17E inittext CODE >2515:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
17E inittext CODE >2516:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
17F inittext CODE >2517:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
180 inittext CODE >2518:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
181 inittext CODE >2519:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
182 inittext CODE >2520:C:\Users\Zhiyu\AppData\Local\Temp\s7f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 184 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
sound@gate1 70 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Init 2CC 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PIE1 91 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PIR1 11 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
_main 278 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
start 70 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
__size_of_Init 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_iicPeripheralInterruptRx 240 0 CODE 0 text7 dist/default/debug\buzzer_1786.X.debug.o
_iicPeripheralInterruptTx B0 0 CODE 0 text6 dist/default/debug\buzzer_1786.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
iicPeripheralInterruptTx@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
iicPeripheralInterruptTx@size 72 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 306 0 CODE 0 idataCOMMON dist/default/debug\buzzer_1786.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCONbits 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_isr 1EE 0 CODE 0 text5 dist/default/debug\buzzer_1786.X.debug.o
iicPeripheralInterruptTx@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
___stacklo 201B 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_sound 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
start_initialization 74 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__size_of_iicPeripheralInterruptRx 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_iicPeripheralInterruptTx 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_irs_routine 8 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\buzzer_1786.X.debug.o
_SSPADD 212 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 74 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2FA 0 CODE 0 inittext dist/default/debug\buzzer_1786.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__S0 184 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_iicPeripheralInterruptRx 278 0 CODE 0 text7 dist/default/debug\buzzer_1786.X.debug.o
__end_of_iicPeripheralInterruptTx 152 0 CODE 0 text6 dist/default/debug\buzzer_1786.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Enable_INT 2EA 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\s7f8.o
iicPeripheralInterruptRx@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\buzzer_1786.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 278 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__size_of_i2c_isr 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__end_of_Enable_INT 2FA 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
_recvData 7C 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\buzzer_1786.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Lend_init 70 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A8 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__end_of_irs_routine 70 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__Hintentry 70 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCON2bits 216 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__ptext1 2CC 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
__ptext2 2EA 0 CODE 0 text2 dist/default/debug\buzzer_1786.X.debug.o
__ptext4 152 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
__ptext5 1EE 0 CODE 0 text5 dist/default/debug\buzzer_1786.X.debug.o
__ptext6 B0 0 CODE 0 text6 dist/default/debug\buzzer_1786.X.debug.o
__ptext7 240 0 CODE 0 text7 dist/default/debug\buzzer_1786.X.debug.o
_IICAddr 3A 0 BANK0 1 bssBANK0 dist/default/debug\buzzer_1786.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization A8 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_isr 240 0 CODE 0 text5 dist/default/debug\buzzer_1786.X.debug.o
__pidataBANK0 2A4 0 CODE 0 idataBANK0 dist/default/debug\buzzer_1786.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\buzzer_1786.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPCON1 215 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_SSPSTAT 214 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__Hend_init 74 0 CODE 0 end_init -
__end_of_Init 2EA 0 CODE 0 text1 dist/default/debug\buzzer_1786.X.debug.o
__end_of_main 2A4 0 CODE 0 maintext dist/default/debug\buzzer_1786.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__end_of_sound 1EE 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cnt_1 38 0 BANK0 1 bssBANK0 dist/default/debug\buzzer_1786.X.debug.o
_cnt_2 36 0 BANK0 1 bssBANK0 dist/default/debug\buzzer_1786.X.debug.o
_cnt_3 34 0 BANK0 1 bssBANK0 dist/default/debug\buzzer_1786.X.debug.o
_count 7D 0 COMMON 1 dataCOMMON dist/default/debug\buzzer_1786.X.debug.o
_sound 152 0 CODE 0 text4 dist/default/debug\buzzer_1786.X.debug.o
_voice 20 0 BANK0 1 dataBANK0 dist/default/debug\buzzer_1786.X.debug.o
_SSPSTATbits 214 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\buzzer_1786.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 74 0 CODE 0 cinit dist/default/debug\buzzer_1786.X.debug.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/debug\buzzer_1786.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/debug\buzzer_1786.X.debug.o
__size_of_Enable_INT 0 0 ABS 0 - dist/default/debug\buzzer_1786.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 180 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1B 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
