__end_of_Pull_Up F7 0 CODE 0
__S0 F7 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_idx 78 0 COMMON 1
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_PEIE 5E 0 ABS 0
_irs_routine 4 0 CODE 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
_Init D9 0 CODE 0
btemp 7E 0 ABS 0
start 18 0 CODE 0
__end_of_irs_routine 18 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_cnt_4 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 30 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sound@gate1 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 18 0 CODE 0
_cnt_100 7A 0 COMMON 1
__Linit 18 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 2014 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_sound 77 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F4 0 CODE 0
__ptext2 D9 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext5 30 0 CODE 0
__ptext6 77 0 CODE 0
__end_of_Enable_INT EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
_Pull_Up F4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 77 0 CODE 0
_Enable_INT E5 0 CODE 0
__Hspace_0 F7 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram EE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C5 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init E5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod AB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_sound 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
__size_of_Pull_Up 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 1A 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1ED CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/debug\pic1786_buzzer.X.debug.o
C:\Users\Zhiyu\AppData\Local\Temp\s3gs.s
1299 1A 0 CODE 0
1302 1A 0 CODE 0
1338 1A 0 CODE 0
1339 1B 0 CODE 0
1340 1C 0 CODE 0
1341 1D 0 CODE 0
1342 1E 0 CODE 0
1343 1F 0 CODE 0
1344 20 0 CODE 0
1345 21 0 CODE 0
1346 22 0 CODE 0
1347 23 0 CODE 0
1352 26 0 CODE 0
1353 27 0 CODE 0
1354 28 0 CODE 0
1355 29 0 CODE 0
1356 2A 0 CODE 0
1357 2B 0 CODE 0
1363 2C 0 CODE 0
1365 2C 0 CODE 0
1366 2D 0 CODE 0
1367 2E 0 CODE 0
1327 EE 0 CODE 0
1328 EE 0 CODE 0
1329 EF 0 CODE 0
1330 EF 0 CODE 0
1331 F0 0 CODE 0
1332 F1 0 CODE 0
1333 F2 0 CODE 0
1334 F3 0 CODE 0
main.c
55 AB 0 CODE 0
56 AB 0 CODE 0
57 AE 0 CODE 0
58 B1 0 CODE 0
59 B4 0 CODE 0
62 B7 0 CODE 0
63 BA 0 CODE 0
64 BC 0 CODE 0
69 BD 0 CODE 0
70 C0 0 CODE 0
72 C2 0 CODE 0
107 F4 0 CODE 0
109 F4 0 CODE 0
111 F6 0 CODE 0
81 D9 0 CODE 0
84 D9 0 CODE 0
85 DB 0 CODE 0
87 DD 0 CODE 0
88 DF 0 CODE 0
90 E1 0 CODE 0
93 E4 0 CODE 0
95 E5 0 CODE 0
97 E5 0 CODE 0
98 E6 0 CODE 0
100 E7 0 CODE 0
101 E9 0 CODE 0
102 EB 0 CODE 0
103 EC 0 CODE 0
105 ED 0 CODE 0
23 4 0 CODE 0
25 6 0 CODE 0
26 B 0 CODE 0
29 16 0 CODE 0
31 30 0 CODE 0
33 30 0 CODE 0
34 3D 0 CODE 0
35 3F 0 CODE 0
36 43 0 CODE 0
38 52 0 CODE 0
39 60 0 CODE 0
41 62 0 CODE 0
42 6B 0 CODE 0
43 6D 0 CODE 0
44 6E 0 CODE 0
45 6E 0 CODE 0
46 70 0 CODE 0
49 70 0 CODE 0
51 72 0 CODE 0
52 74 0 CODE 0
53 76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 77 0 CODE 0
12 77 0 CODE 0
13 7D 0 CODE 0
14 7F 0 CODE 0
15 80 0 CODE 0
16 85 0 CODE 0
14 89 0 CODE 0
19 8D 0 CODE 0
20 97 0 CODE 0
21 9B 0 CODE 0
22 A0 0 CODE 0
24 A6 0 CODE 0
25 AA 0 CODE 0
