%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\buzzer_1786.X.production.o
cinit CODE 0 24 24 36 2
text1 CODE 0 164 164 24 2
text2 CODE 0 188 188 1F 2
text3 CODE 0 1C6 1C6 F 2
text4 CODE 0 1D5 1D5 8 2
text6 CODE 0 5A 5A 64 2
text7 CODE 0 1A7 1A7 1F 2
idataCOMMON CODE 0 1E3 1E3 1 2
maintext CODE 0 11A 11A 26 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 49 49 5 1
inittext CODE 0 1DD 1DD 6 2
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 44 44 5 1
idataBANK0 CODE 0 140 140 24 2
idataBANK1 CODE 0 BE BE 2E 2
idataBANK2 CODE 0 EC EC 2E 2
dataBANK0 BANK0 1 20 20 24 1
dataBANK1 BANK1 1 A0 A0 2E 1
dataBANK2 BANK2 1 120 120 2E 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 78 78 5 1
$C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM CE-EF 1
RAM 14E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4E-6F 1
BANK1 CE-EF 1
BANK2 14E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1E4-1FFF 2
ENTRY 2-3 2
ENTRY 1E4-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20CE-23EF 1
CODE 2-3 2
CODE 1E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1E4-1FFF 2
STRING 2-3 2
STRING 1E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\buzzer_1786.X.production.o
24 cinit CODE >2673:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
24 cinit CODE >2676:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
24 cinit CODE >2748:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
27 cinit CODE >2749:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
28 cinit CODE >2753:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
29 cinit CODE >2754:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2A cinit CODE >2755:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2B cinit CODE >2756:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2C cinit CODE >2757:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2D cinit CODE >2758:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2E cinit CODE >2759:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2F cinit CODE >2760:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
30 cinit CODE >2761:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
31 cinit CODE >2762:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
34 cinit CODE >2766:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
35 cinit CODE >2767:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
36 cinit CODE >2768:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
37 cinit CODE >2769:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
38 cinit CODE >2770:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
39 cinit CODE >2771:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
3A cinit CODE >2772:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
3B cinit CODE >2773:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
3C cinit CODE >2774:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
3D cinit CODE >2775:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
40 cinit CODE >2779:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
41 cinit CODE >2780:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
42 cinit CODE >2781:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
43 cinit CODE >2782:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
44 cinit CODE >2783:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
45 cinit CODE >2784:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
46 cinit CODE >2785:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
47 cinit CODE >2786:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
48 cinit CODE >2787:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
49 cinit CODE >2788:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
4C cinit CODE >2793:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
4D cinit CODE >2794:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
4E cinit CODE >2795:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
4F cinit CODE >2796:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
50 cinit CODE >2797:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
51 cinit CODE >2801:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
52 cinit CODE >2802:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
53 cinit CODE >2803:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
54 cinit CODE >2804:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
55 cinit CODE >2805:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
56 cinit CODE >2811:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
56 cinit CODE >2813:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
57 cinit CODE >2814:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
58 cinit CODE >2815:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
4 intentry CODE >57:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
6 intentry CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
B intentry CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1A intentry CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C intentry CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1E intentry CODE >65:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
20 intentry CODE >77:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1A7 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1A7 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1A9 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1AD text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B1 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B6 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1BB text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C1 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C5 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5A text6 CODE >79:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
5A text6 CODE >81:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
79 text6 CODE >82:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
7B text6 CODE >83:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
88 text6 CODE >84:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
8A text6 CODE >85:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
90 text6 CODE >86:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
9B text6 CODE >90:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
A1 text6 CODE >91:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
AF text6 CODE >93:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
BB text6 CODE >94:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
BD text6 CODE >97:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D5 text4 CODE >168:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D5 text4 CODE >170:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D6 text4 CODE >171:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D7 text4 CODE >173:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D9 text4 CODE >174:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1DB text4 CODE >175:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1DC text4 CODE >179:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C6 text3 CODE >150:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C6 text3 CODE >153:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1C8 text3 CODE >154:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1CA text3 CODE >156:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1CC text3 CODE >157:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1CE text3 CODE >159:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D0 text3 CODE >160:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D1 text3 CODE >162:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1D4 text3 CODE >166:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
188 text2 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
18A text2 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
18C text2 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
18D text2 CODE >50:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
190 text2 CODE >52:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
194 text2 CODE >53:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
199 text2 CODE >56:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
19B text2 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
19C text2 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
19D text2 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
19E text2 CODE >62:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
19F text2 CODE >65:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
1A0 text2 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
1A1 text2 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
1A2 text2 CODE >72:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
1A4 text2 CODE >73:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
1A6 text2 CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
164 text1 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
166 text1 CODE >13:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
167 text1 CODE >14:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
168 text1 CODE >15:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
169 text1 CODE >17:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
16B text1 CODE >18:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
16C text1 CODE >19:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
16D text1 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
16F text1 CODE >22:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
170 text1 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
172 text1 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
173 text1 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
174 text1 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
176 text1 CODE >33:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
17A text1 CODE >34:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
17B text1 CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
17C text1 CODE >38:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
17D text1 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
183 text1 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
187 text1 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\init.c
11A maintext CODE >116:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11A maintext CODE >117:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
11D maintext CODE >118:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
120 maintext CODE >119:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
123 maintext CODE >122:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
123 maintext CODE >123:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
12C maintext CODE >126:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
12F maintext CODE >127:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
131 maintext CODE >130:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
134 maintext CODE >131:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
136 maintext CODE >132:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
137 maintext CODE >138:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
13C maintext CODE >139:D:\SeedClass\Embedding CourseDesign\HiPad\buzzer_1786.X\main.c
1DD inittext CODE >2737:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1DD inittext CODE >2738:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1DE inittext CODE >2739:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1DE inittext CODE >2740:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1DF inittext CODE >2741:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1E0 inittext CODE >2742:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1E1 inittext CODE >2743:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
1E2 inittext CODE >2744:C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\buzzer_1786.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 14E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
sound@gate1 76 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Init 38C 0 CODE 0 text3 dist/default/production\buzzer_1786.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
_book A0 0 BANK1 1 dataBANK1 dist/default/production\buzzer_1786.X.production.o
_main 234 0 CODE 0 maintext dist/default/production\buzzer_1786.X.production.o
_time 120 0 BANK2 1 dataBANK2 dist/default/production\buzzer_1786.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
start 44 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__size_of_Init 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_initIICPeripheralMode 34E 0 CODE 0 text2 dist/default/production\buzzer_1786.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initIICPeripheralMode 310 0 CODE 0 text2 dist/default/production\buzzer_1786.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3C6 0 CODE 0 idataCOMMON dist/default/production\buzzer_1786.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 38C 0 CODE 0 text7 dist/default/production\buzzer_1786.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
___stacklo 20CE 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_sound 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
start_initialization 48 0 CODE 0 cinit dist/default/production\buzzer_1786.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_irs_routine 8 0 CODE 0 intentry dist/default/production\buzzer_1786.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\buzzer_1786.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_initHardware 2C8 0 CODE 0 text1 dist/default/production\buzzer_1786.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 3BA 0 CODE 0 inittext dist/default/production\buzzer_1786.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 34E 0 CODE 0 text7 dist/default/production\buzzer_1786.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_initHardware 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__S0 8009 0 ABS 0 - -
__S1 14E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_initHardware 310 0 CODE 0 text1 dist/default/production\buzzer_1786.X.production.o
_Enable_INT 3AA 0 CODE 0 text4 dist/default/production\buzzer_1786.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\s5dc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\buzzer_1786.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\buzzer_1786.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\buzzer_1786.X.production.o
__size_of_initIICPeripheralMode 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
initIICPeripheralMode@iicAddr 4A 0 BANK0 1 cstackBANK0 dist/default/production\buzzer_1786.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 234 0 CODE 0 maintext dist/default/production\buzzer_1786.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__end_of_Enable_INT 3BA 0 CODE 0 text4 dist/default/production\buzzer_1786.X.production.o
_recvData 48 0 BANK0 1 bssBANK0 dist/default/production\buzzer_1786.X.production.o
initHardware@isCenterBoard 4C 0 BANK0 1 cstackBANK0 dist/default/production\buzzer_1786.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\buzzer_1786.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Lend_init 44 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AC 0 CODE 0 cinit dist/default/production\buzzer_1786.X.production.o
__end_of_irs_routine 44 0 CODE 0 intentry dist/default/production\buzzer_1786.X.production.o
__Hintentry 44 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__ptext1 2C8 0 CODE 0 text1 dist/default/production\buzzer_1786.X.production.o
__ptext2 310 0 CODE 0 text2 dist/default/production\buzzer_1786.X.production.o
__ptext3 38C 0 CODE 0 text3 dist/default/production\buzzer_1786.X.production.o
__ptext4 3AA 0 CODE 0 text4 dist/default/production\buzzer_1786.X.production.o
__ptext6 B4 0 CODE 0 text6 dist/default/production\buzzer_1786.X.production.o
__ptext7 34E 0 CODE 0 text7 dist/default/production\buzzer_1786.X.production.o
_IICAddr 7C 0 COMMON 1 bssCOMMON dist/default/production\buzzer_1786.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\buzzer_1786.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 280 0 CODE 0 idataBANK0 dist/default/production\buzzer_1786.X.production.o
__pidataBANK1 17C 0 CODE 0 idataBANK1 dist/default/production\buzzer_1786.X.production.o
__pidataBANK2 1D8 0 CODE 0 idataBANK2 dist/default/production\buzzer_1786.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__Hend_init 48 0 CODE 0 end_init -
__end_of_Init 3AA 0 CODE 0 text3 dist/default/production\buzzer_1786.X.production.o
__end_of_main 280 0 CODE 0 maintext dist/default/production\buzzer_1786.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__end_of_sound 17C 0 CODE 0 text6 dist/default/production\buzzer_1786.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
initHardware@iicAddr 4B 0 BANK0 1 cstackBANK0 dist/default/production\buzzer_1786.X.production.o
_cnt_1 7A 0 COMMON 1 bssCOMMON dist/default/production\buzzer_1786.X.production.o
_cnt_2 46 0 BANK0 1 bssBANK0 dist/default/production\buzzer_1786.X.production.o
_cnt_3 44 0 BANK0 1 bssBANK0 dist/default/production\buzzer_1786.X.production.o
_count 7D 0 COMMON 1 dataCOMMON dist/default/production\buzzer_1786.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
_sound B4 0 CODE 0 text6 dist/default/production\buzzer_1786.X.production.o
_voice 20 0 BANK0 1 dataBANK0 dist/default/production\buzzer_1786.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\buzzer_1786.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization 48 0 CODE 0 cinit dist/default/production\buzzer_1786.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\buzzer_1786.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\buzzer_1786.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\buzzer_1786.X.production.o
__size_of_Enable_INT 0 0 ABS 0 - dist/default/production\buzzer_1786.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1E0 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 2E 1
dataBANK1 1 A0 A0 2E 1
dataBANK2 1 120 120 2E 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
