_i 78 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 14E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_initHardware 164 0 CODE 0
_LATC 10E 0 ABS 0
_irs_routine 4 0 CODE 0
_time 120 0 BANK2 1
_main 11A 0 CODE 0
_book A0 0 BANK1 1
___sp 0 0 STACK 2
_Init 1C6 0 CODE 0
btemp 7E 0 ABS 0
start 22 0 CODE 0
__end_of_irs_routine 22 0 CODE 0
_recvData 48 0 BANK0 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_cnt_1 7A 0 COMMON 1
_T1CON 18 0 ABS 0
_cnt_2 46 0 BANK0 1
_cnt_3 44 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 5A 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_count 7D 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sound@gate1 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
___wmul 1A7 0 CODE 0
__end_of_main 140 0 CODE 0
__end_of_initHardware 188 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 56 0 CODE 0
___stacklo 20CE 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_sound BE 0 CODE 0
_SSP1BUF 211 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 164 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 1D5 0 CODE 0
__ptext6 5A 0 CODE 0
__ptext7 1A7 0 CODE 0
initHardware@isCenterBoard 4C 0 BANK0 1
__end_of_Enable_INT 1DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__CFG_FOSC$ECH 0 0 ABS 0
__end_of_initIICPeripheralMode 1A7 0 CODE 0
__end_of__initialization 56 0 CODE 0
_SSPSTATbits 214 0 ABS 0
initIICPeripheralMode@iicAddr 4A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_IICAddr 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Enable_INT 1D5 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1DD 0 CODE 0
__Hspace_1 14E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 5A 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 140 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 1D5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_initIICPeripheralMode 188 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 BE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__size_of_initHardware 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
__size_of_sound 0 0 ABS 0
__size_of_initIICPeripheralMode 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 EC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
initHardware@iicAddr 4B 0 BANK0 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1E3 0 CODE 0
__initialization 24 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3C7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 CD BANK1 A0 1
dataBANK2 120 14D BANK2 120 1
dataBANK0 20 4D BANK0 20 1
%locals
dist/default/production\buzzer_1786.X.production.o
C:\Users\Zhiyu\AppData\Local\Temp\s5dc.s
2673 24 0 CODE 0
2676 24 0 CODE 0
2748 24 0 CODE 0
2749 27 0 CODE 0
2753 28 0 CODE 0
2754 29 0 CODE 0
2755 2A 0 CODE 0
2756 2B 0 CODE 0
2757 2C 0 CODE 0
2758 2D 0 CODE 0
2759 2E 0 CODE 0
2760 2F 0 CODE 0
2761 30 0 CODE 0
2762 31 0 CODE 0
2766 34 0 CODE 0
2767 35 0 CODE 0
2768 36 0 CODE 0
2769 37 0 CODE 0
2770 38 0 CODE 0
2771 39 0 CODE 0
2772 3A 0 CODE 0
2773 3B 0 CODE 0
2774 3C 0 CODE 0
2775 3D 0 CODE 0
2779 40 0 CODE 0
2780 41 0 CODE 0
2781 42 0 CODE 0
2782 43 0 CODE 0
2783 44 0 CODE 0
2784 45 0 CODE 0
2785 46 0 CODE 0
2786 47 0 CODE 0
2787 48 0 CODE 0
2788 49 0 CODE 0
2793 4C 0 CODE 0
2794 4D 0 CODE 0
2795 4E 0 CODE 0
2796 4F 0 CODE 0
2797 50 0 CODE 0
2801 51 0 CODE 0
2802 52 0 CODE 0
2803 53 0 CODE 0
2804 54 0 CODE 0
2805 55 0 CODE 0
2811 56 0 CODE 0
2813 56 0 CODE 0
2814 57 0 CODE 0
2815 58 0 CODE 0
2737 1DD 0 CODE 0
2738 1DD 0 CODE 0
2739 1DE 0 CODE 0
2740 1DE 0 CODE 0
2741 1DF 0 CODE 0
2742 1E0 0 CODE 0
2743 1E1 0 CODE 0
2744 1E2 0 CODE 0
main.c
116 11A 0 CODE 0
117 11A 0 CODE 0
118 11D 0 CODE 0
119 120 0 CODE 0
122 123 0 CODE 0
123 123 0 CODE 0
126 12C 0 CODE 0
127 12F 0 CODE 0
130 131 0 CODE 0
131 134 0 CODE 0
132 136 0 CODE 0
138 137 0 CODE 0
139 13C 0 CODE 0
init.c
12 164 0 CODE 0
13 166 0 CODE 0
14 167 0 CODE 0
15 168 0 CODE 0
17 169 0 CODE 0
18 16B 0 CODE 0
19 16C 0 CODE 0
21 16D 0 CODE 0
22 16F 0 CODE 0
24 170 0 CODE 0
25 172 0 CODE 0
26 173 0 CODE 0
30 174 0 CODE 0
33 176 0 CODE 0
34 17A 0 CODE 0
37 17B 0 CODE 0
38 17C 0 CODE 0
40 17D 0 CODE 0
41 183 0 CODE 0
43 187 0 CODE 0
45 188 0 CODE 0
47 18A 0 CODE 0
48 18C 0 CODE 0
50 18D 0 CODE 0
52 190 0 CODE 0
53 194 0 CODE 0
56 199 0 CODE 0
59 19B 0 CODE 0
60 19C 0 CODE 0
61 19D 0 CODE 0
62 19E 0 CODE 0
65 19F 0 CODE 0
67 1A0 0 CODE 0
69 1A1 0 CODE 0
72 1A2 0 CODE 0
73 1A4 0 CODE 0
74 1A6 0 CODE 0
main.c
150 1C6 0 CODE 0
153 1C6 0 CODE 0
154 1C8 0 CODE 0
156 1CA 0 CODE 0
157 1CC 0 CODE 0
159 1CE 0 CODE 0
160 1D0 0 CODE 0
162 1D1 0 CODE 0
166 1D4 0 CODE 0
168 1D5 0 CODE 0
170 1D5 0 CODE 0
171 1D6 0 CODE 0
173 1D7 0 CODE 0
174 1D9 0 CODE 0
175 1DB 0 CODE 0
179 1DC 0 CODE 0
57 4 0 CODE 0
59 6 0 CODE 0
60 B 0 CODE 0
63 1A 0 CODE 0
64 1C 0 CODE 0
65 1E 0 CODE 0
77 20 0 CODE 0
79 5A 0 CODE 0
81 5A 0 CODE 0
82 79 0 CODE 0
83 7B 0 CODE 0
84 88 0 CODE 0
85 8A 0 CODE 0
86 90 0 CODE 0
90 9B 0 CODE 0
91 A1 0 CODE 0
93 AF 0 CODE 0
94 BB 0 CODE 0
97 BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1A7 0 CODE 0
43 1A7 0 CODE 0
45 1A9 0 CODE 0
46 1AD 0 CODE 0
47 1B1 0 CODE 0
48 1B6 0 CODE 0
49 1BB 0 CODE 0
52 1C1 0 CODE 0
53 1C5 0 CODE 0
