__end_of_Pull_Up 28A 0 CODE 0
_i 40 0 BANK0 1
_j 76 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_iicPeripheralInterruptRx 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_initHardware 1CD 0 CODE 0
_LATC 10E 0 ABS 0
_irs_routine 4 0 CODE 0
_time A0 0 BANK1 1
_main 49 0 CODE 0
_book 120 0 BANK2 1
___sp 0 0 STACK 2
_Init 267 0 CODE 0
btemp 7E 0 ABS 0
_play 3E 0 BANK0 1
start 10 0 CODE 0
__end_of_irs_routine 10 0 CODE 0
_recvData 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_cnt_0 4A 0 BANK0 1
_cnt_1 48 0 BANK0 1
_cnt_2 46 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_base_sound 147 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice 20 0 BANK0 1
base_sound@gate0 74 0 COMMON 1
__Hram 0 0 ABS 0
_cnt_i 44 0 BANK0 1
__Lram 0 0 ABS 0
_cnt_j 42 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
base_sound@time 4F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_sound1 AE 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_sound1 10B 0 CODE 0
_iicPeripheralInterruptRx 24B 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 1F1 0 CODE 0
__end_of_main AE 0 CODE 0
__end_of_initHardware 1F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 4D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 45 0 CODE 0
___stacklo 20D0 0 ABS 0
___wmul@multiplicand 4F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 AE 0 CODE 0
__ptext2 1F1 0 CODE 0
__ptext3 1CD 0 CODE 0
__ptext4 22F 0 CODE 0
__ptext5 10B 0 CODE 0
__ptext6 287 0 CODE 0
__ptext7 267 0 CODE 0
initHardware@isCenterBoard 4D 0 BANK0 1
__ptext8 274 0 CODE 0
__end_of_Enable_INT 27B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__CFG_FOSC$ECH 0 0 ABS 0
__size_of_sound1 0 0 ABS 0
__end_of_initIICPeripheralMode 24B 0 CODE 0
__end_of__initialization 45 0 CODE 0
__size_of_base_sound 0 0 ABS 0
sound1@gate1 51 0 BANK0 1
_SSPSTATbits 214 0 ABS 0
initIICPeripheralMode@iicAddr 75 0 COMMON 1
_base_sound 10B 0 CODE 0
_Pull_Up 287 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_IICAddr 4C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Enable_INT 274 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 27B 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4D 0 BANK0 1
_i2c_isr 1A7 0 CODE 0
__Hcinit 49 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 211 0 CODE 0
__size_of_i2c_isr 0 0 ABS 0
clear_ram0 281 0 CODE 0
__end_of_iicPeripheralInterruptRx 267 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1A7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 24B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 274 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_initIICPeripheralMode 22F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 147 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 1CD 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__size_of_initHardware 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
iicPeripheralInterruptRx@data 72 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_initIICPeripheralMode 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 177 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
initHardware@iicAddr 4F 0 BANK0 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 211 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
__size_of_Pull_Up 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 28A 0 CODE 0
__initialization 12 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 515 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK1 A0 CF BANK1 A0 1
dataBANK2 120 14F BANK2 120 1
dataBANK0 20 55 BANK0 20 1
%locals
dist/default/production\buzzer_1786.X.production.o
C:\Users\Zhiyu\AppData\Local\Temp\sec.s
2671 12 0 CODE 0
2674 12 0 CODE 0
2758 12 0 CODE 0
2759 15 0 CODE 0
2763 16 0 CODE 0
2764 17 0 CODE 0
2765 18 0 CODE 0
2766 19 0 CODE 0
2767 1A 0 CODE 0
2768 1B 0 CODE 0
2769 1C 0 CODE 0
2770 1D 0 CODE 0
2771 1E 0 CODE 0
2772 1F 0 CODE 0
2776 22 0 CODE 0
2777 23 0 CODE 0
2778 24 0 CODE 0
2779 25 0 CODE 0
2780 26 0 CODE 0
2781 27 0 CODE 0
2782 28 0 CODE 0
2783 29 0 CODE 0
2784 2A 0 CODE 0
2785 2B 0 CODE 0
2789 2E 0 CODE 0
2790 2F 0 CODE 0
2791 30 0 CODE 0
2792 31 0 CODE 0
2793 32 0 CODE 0
2794 33 0 CODE 0
2795 34 0 CODE 0
2796 35 0 CODE 0
2797 36 0 CODE 0
2798 37 0 CODE 0
2815 3A 0 CODE 0
2816 3B 0 CODE 0
2817 3C 0 CODE 0
2821 3D 0 CODE 0
2822 3E 0 CODE 0
2823 3F 0 CODE 0
2824 40 0 CODE 0
2825 41 0 CODE 0
2826 42 0 CODE 0
2832 45 0 CODE 0
2834 45 0 CODE 0
2835 46 0 CODE 0
2836 47 0 CODE 0
2747 27B 0 CODE 0
2748 27B 0 CODE 0
2749 27C 0 CODE 0
2750 27C 0 CODE 0
2751 27D 0 CODE 0
2752 27E 0 CODE 0
2753 27F 0 CODE 0
2754 280 0 CODE 0
2804 281 0 CODE 0
2805 281 0 CODE 0
2806 282 0 CODE 0
2807 282 0 CODE 0
2808 283 0 CODE 0
2809 284 0 CODE 0
2810 285 0 CODE 0
2811 286 0 CODE 0
main.c
153 49 0 CODE 0
154 49 0 CODE 0
155 4C 0 CODE 0
156 4F 0 CODE 0
157 52 0 CODE 0
158 55 0 CODE 0
159 57 0 CODE 0
161 58 0 CODE 0
162 58 0 CODE 0
165 63 0 CODE 0
166 65 0 CODE 0
169 67 0 CODE 0
170 6E 0 CODE 0
173 7F 0 CODE 0
177 8B 0 CODE 0
172 97 0 CODE 0
181 AB 0 CODE 0
106 AE 0 CODE 0
108 AE 0 CODE 0
109 CD 0 CODE 0
110 CF 0 CODE 0
111 D5 0 CODE 0
114 E0 0 CODE 0
115 E6 0 CODE 0
116 FB 0 CODE 0
117 107 0 CODE 0
120 10A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1F1 0 CODE 0
43 1F1 0 CODE 0
45 1F3 0 CODE 0
46 1F8 0 CODE 0
47 1FC 0 CODE 0
48 201 0 CODE 0
49 206 0 CODE 0
52 20C 0 CODE 0
53 210 0 CODE 0
init.c
12 1CD 0 CODE 0
13 1CD 0 CODE 0
14 1CF 0 CODE 0
15 1D0 0 CODE 0
17 1D1 0 CODE 0
18 1D3 0 CODE 0
19 1D4 0 CODE 0
21 1D5 0 CODE 0
22 1D7 0 CODE 0
24 1D8 0 CODE 0
25 1DA 0 CODE 0
26 1DB 0 CODE 0
30 1DC 0 CODE 0
33 1DE 0 CODE 0
34 1E2 0 CODE 0
37 1E3 0 CODE 0
38 1E4 0 CODE 0
40 1E5 0 CODE 0
41 1EC 0 CODE 0
43 1F0 0 CODE 0
45 22F 0 CODE 0
47 230 0 CODE 0
48 232 0 CODE 0
50 233 0 CODE 0
52 236 0 CODE 0
53 238 0 CODE 0
56 23D 0 CODE 0
59 23F 0 CODE 0
60 240 0 CODE 0
61 241 0 CODE 0
62 242 0 CODE 0
65 243 0 CODE 0
67 244 0 CODE 0
69 245 0 CODE 0
72 246 0 CODE 0
73 248 0 CODE 0
74 24A 0 CODE 0
main.c
92 10B 0 CODE 0
94 10B 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
97 117 0 CODE 0
98 12C 0 CODE 0
99 138 0 CODE 0
95 13B 0 CODE 0
103 145 0 CODE 0
104 146 0 CODE 0
215 287 0 CODE 0
217 287 0 CODE 0
219 289 0 CODE 0
191 267 0 CODE 0
194 267 0 CODE 0
195 26A 0 CODE 0
197 26C 0 CODE 0
198 26E 0 CODE 0
200 270 0 CODE 0
201 272 0 CODE 0
203 273 0 CODE 0
205 274 0 CODE 0
207 274 0 CODE 0
208 275 0 CODE 0
210 276 0 CODE 0
211 278 0 CODE 0
213 27A 0 CODE 0
84 4 0 CODE 0
86 6 0 CODE 0
87 B 0 CODE 0
90 E 0 CODE 0
138 1A7 0 CODE 0
140 1A7 0 CODE 0
142 1B0 0 CODE 0
143 1B6 0 CODE 0
144 1BB 0 CODE 0
145 1C0 0 CODE 0
146 1C1 0 CODE 0
147 1C7 0 CODE 0
150 1CA 0 CODE 0
151 1CC 0 CODE 0
i2c_peripheral.c
35 24B 0 CODE 0
36 24B 0 CODE 0
38 24D 0 CODE 0
39 24F 0 CODE 0
40 250 0 CODE 0
41 251 0 CODE 0
42 251 0 CODE 0
43 255 0 CODE 0
44 256 0 CODE 0
45 257 0 CODE 0
46 25C 0 CODE 0
47 25D 0 CODE 0
48 262 0 CODE 0
49 263 0 CODE 0
50 265 0 CODE 0
51 266 0 CODE 0
