_i 7A 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_iicPeripheralInterruptRx 0 0 ABS 0
__size_of_iicPeripheralInterruptTx 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 39 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_iicPeripheralInterruptTx AA 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_irs_routine 4 0 CODE 0
_main 13D 0 CODE 0
___sp 0 0 STACK 2
_Init 167 0 CODE 0
btemp 7E 0 ABS 0
start 39 0 CODE 0
__end_of_irs_routine 39 0 CODE 0
_recvData 7C 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_cnt_1 38 0 BANK0 1
_T1CON 18 0 ABS 0
_cnt_2 36 0 BANK0 1
_cnt_3 34 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound AA 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_count 7D 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_iicPeripheralInterruptRx 121 0 CODE 0
_iicPeripheralInterruptTx 59 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sound@gate1 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 39 0 CODE 0
__Linit 39 0 CODE 0
__end_of_main 153 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 55 0 CODE 0
___stacklo 201B 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_sound F8 0 CODE 0
_SSP1BUF 211 0 ABS 0
iicPeripheralInterruptTx@i 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 167 0 CODE 0
__ptext2 176 0 CODE 0
__ptext4 AA 0 CODE 0
__ptext5 F8 0 CODE 0
__ptext6 59 0 CODE 0
__ptext7 121 0 CODE 0
__end_of_Enable_INT 17E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 55 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_IICAddr 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Enable_INT 176 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 17E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c_isr F8 0 CODE 0
__Hcinit 59 0 CODE 0
__Lcinit 3B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 153 0 CODE 0
__size_of_i2c_isr 0 0 ABS 0
__end_of_iicPeripheralInterruptRx 13D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
iicPeripheralInterruptTx@size 72 0 COMMON 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 176 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 121 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
iicPeripheralInterruptRx@data 72 0 COMMON 1
__Hend_init 3B 0 CODE 0
__Lend_init 39 0 CODE 0
iicPeripheralInterruptTx@data 70 0 COMMON 1
__size_of_sound 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 184 0 CODE 0
__initialization 3B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 309 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3A BANK0 20 1
%locals
dist/default/production\buzzer_1786.X.production.o
C:\Users\Zhiyu\AppData\Local\Temp\sfso.s
2499 3B 0 CODE 0
2502 3B 0 CODE 0
2558 3B 0 CODE 0
2559 3E 0 CODE 0
2563 3F 0 CODE 0
2564 40 0 CODE 0
2565 41 0 CODE 0
2566 42 0 CODE 0
2567 43 0 CODE 0
2568 44 0 CODE 0
2569 45 0 CODE 0
2570 46 0 CODE 0
2571 47 0 CODE 0
2572 48 0 CODE 0
2577 4B 0 CODE 0
2578 4C 0 CODE 0
2579 4D 0 CODE 0
2583 4E 0 CODE 0
2584 4F 0 CODE 0
2585 50 0 CODE 0
2586 51 0 CODE 0
2587 52 0 CODE 0
2588 53 0 CODE 0
2589 54 0 CODE 0
2595 55 0 CODE 0
2597 55 0 CODE 0
2598 56 0 CODE 0
2599 57 0 CODE 0
2547 17E 0 CODE 0
2548 17E 0 CODE 0
2549 17F 0 CODE 0
2550 17F 0 CODE 0
2551 180 0 CODE 0
2552 181 0 CODE 0
2553 182 0 CODE 0
2554 183 0 CODE 0
main.c
109 13D 0 CODE 0
110 13D 0 CODE 0
111 140 0 CODE 0
112 143 0 CODE 0
119 146 0 CODE 0
120 149 0 CODE 0
123 14B 0 CODE 0
124 14E 0 CODE 0
125 150 0 CODE 0
137 151 0 CODE 0
145 167 0 CODE 0
148 167 0 CODE 0
149 169 0 CODE 0
151 16B 0 CODE 0
152 16D 0 CODE 0
154 16F 0 CODE 0
155 171 0 CODE 0
157 172 0 CODE 0
161 175 0 CODE 0
163 176 0 CODE 0
165 176 0 CODE 0
166 177 0 CODE 0
168 178 0 CODE 0
169 17A 0 CODE 0
170 17C 0 CODE 0
173 17D 0 CODE 0
54 4 0 CODE 0
56 6 0 CODE 0
58 B 0 CODE 0
59 17 0 CODE 0
60 19 0 CODE 0
61 1B 0 CODE 0
63 1D 0 CODE 0
64 21 0 CODE 0
66 2C 0 CODE 0
67 2E 0 CODE 0
69 30 0 CODE 0
70 34 0 CODE 0
73 37 0 CODE 0
75 AA 0 CODE 0
77 AA 0 CODE 0
78 B8 0 CODE 0
79 BA 0 CODE 0
80 C7 0 CODE 0
81 C9 0 CODE 0
82 CF 0 CODE 0
86 DA 0 CODE 0
87 E8 0 CODE 0
88 F4 0 CODE 0
90 F7 0 CODE 0
92 F8 0 CODE 0
95 F8 0 CODE 0
97 101 0 CODE 0
98 107 0 CODE 0
100 10B 0 CODE 0
102 114 0 CODE 0
103 114 0 CODE 0
106 11E 0 CODE 0
107 120 0 CODE 0
i2c_peripheral.c
5 59 0 CODE 0
6 59 0 CODE 0
7 5B 0 CODE 0
10 5C 0 CODE 0
12 60 0 CODE 0
13 62 0 CODE 0
14 64 0 CODE 0
15 65 0 CODE 0
16 6B 0 CODE 0
17 6C 0 CODE 0
18 71 0 CODE 0
19 72 0 CODE 0
21 76 0 CODE 0
22 77 0 CODE 0
23 82 0 CODE 0
24 83 0 CODE 0
25 88 0 CODE 0
26 9C 0 CODE 0
28 A0 0 CODE 0
21 A2 0 CODE 0
30 A7 0 CODE 0
31 A7 0 CODE 0
32 A9 0 CODE 0
35 121 0 CODE 0
36 121 0 CODE 0
38 123 0 CODE 0
39 125 0 CODE 0
40 126 0 CODE 0
41 127 0 CODE 0
42 127 0 CODE 0
43 12B 0 CODE 0
44 12C 0 CODE 0
45 12D 0 CODE 0
46 132 0 CODE 0
47 133 0 CODE 0
48 138 0 CODE 0
49 139 0 CODE 0
50 13B 0 CODE 0
51 13C 0 CODE 0
