__end_of_Pull_Up 1AD 0 CODE 0
__size_of_iicPeripheralInterruptRx 0 0 ABS 0
__size_of_iicPeripheralInterruptTx 0 0 ABS 0
__S0 1AE 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 39 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_iicPeripheralInterruptTx A8 0 CODE 0
__pintentry 4 0 CODE 0
_idx 34 0 BANK0 1
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_irs_routine 4 0 CODE 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
_Init 18D 0 CODE 0
btemp 7E 0 ABS 0
start 39 0 CODE 0
__end_of_irs_routine 39 0 CODE 0
_recvData 7B 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_cnt_1 38 0 BANK0 1
_T1CON 18 0 ABS 0
_cnt_2 36 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_voice 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound A8 0 CODE 0
_count 7C 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_irs_routine 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Enable_INT 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_iicPeripheralInterruptRx 144 0 CODE 0
_iicPeripheralInterruptTx 57 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sound@gate1 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 39 0 CODE 0
__Linit 39 0 CODE 0
__end_of_main 179 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 53 0 CODE 0
___stacklo 201A 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_sound E7 0 CODE 0
_SSP1BUF 211 0 ABS 0
iicPeripheralInterruptTx@i 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 1AA 0 CODE 0
__ptext2 18D 0 CODE 0
__ptext3 19C 0 CODE 0
__ptext5 A8 0 CODE 0
__ptext6 E7 0 CODE 0
__ptext7 11B 0 CODE 0
__ptext8 57 0 CODE 0
__ptext9 144 0 CODE 0
__end_of_Enable_INT 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 53 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_Pull_Up 1AA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_IICAddr 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E7 0 CODE 0
_Enable_INT 19C 0 CODE 0
__Hspace_0 1AE 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1A4 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c_isr 11B 0 CODE 0
__Hcinit 57 0 CODE 0
__Lcinit 3B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 179 0 CODE 0
__size_of_i2c_isr 0 0 ABS 0
__end_of_iicPeripheralInterruptRx 160 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
iicPeripheralInterruptTx@size 72 0 COMMON 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 19C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 11B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_i2c_isr 144 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
iicPeripheralInterruptRx@data 72 0 COMMON 1
__Hend_init 3B 0 CODE 0
__Lend_init 39 0 CODE 0
iicPeripheralInterruptTx@data 70 0 COMMON 1
__size_of_sound 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3B 0 CODE 0
__size_of_Pull_Up 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 160 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1AD 0 CODE 0
__initialization 3B 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 35B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\pic1786_buzzer.X.production.o
C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
2466 3B 0 CODE 0
2469 3B 0 CODE 0
2522 3B 0 CODE 0
2523 3E 0 CODE 0
2527 3F 0 CODE 0
2528 40 0 CODE 0
2529 41 0 CODE 0
2530 42 0 CODE 0
2531 43 0 CODE 0
2532 44 0 CODE 0
2533 45 0 CODE 0
2534 46 0 CODE 0
2535 47 0 CODE 0
2536 48 0 CODE 0
2541 4B 0 CODE 0
2542 4C 0 CODE 0
2546 4D 0 CODE 0
2547 4E 0 CODE 0
2548 4F 0 CODE 0
2549 50 0 CODE 0
2550 51 0 CODE 0
2551 52 0 CODE 0
2557 53 0 CODE 0
2559 53 0 CODE 0
2560 54 0 CODE 0
2561 55 0 CODE 0
2511 1A4 0 CODE 0
2512 1A4 0 CODE 0
2513 1A5 0 CODE 0
2514 1A5 0 CODE 0
2515 1A6 0 CODE 0
2516 1A7 0 CODE 0
2517 1A8 0 CODE 0
2518 1A9 0 CODE 0
main.c
80 160 0 CODE 0
81 160 0 CODE 0
82 163 0 CODE 0
83 166 0 CODE 0
84 169 0 CODE 0
90 16C 0 CODE 0
91 16F 0 CODE 0
94 171 0 CODE 0
95 174 0 CODE 0
96 176 0 CODE 0
108 177 0 CODE 0
146 1AA 0 CODE 0
148 1AA 0 CODE 0
150 1AC 0 CODE 0
116 18D 0 CODE 0
119 18D 0 CODE 0
120 18F 0 CODE 0
122 191 0 CODE 0
123 193 0 CODE 0
125 195 0 CODE 0
126 197 0 CODE 0
128 198 0 CODE 0
132 19B 0 CODE 0
134 19C 0 CODE 0
136 19C 0 CODE 0
137 19D 0 CODE 0
139 19E 0 CODE 0
140 1A0 0 CODE 0
141 1A2 0 CODE 0
144 1A3 0 CODE 0
29 4 0 CODE 0
31 6 0 CODE 0
33 B 0 CODE 0
34 17 0 CODE 0
35 19 0 CODE 0
36 1B 0 CODE 0
38 1D 0 CODE 0
39 21 0 CODE 0
41 2C 0 CODE 0
42 2E 0 CODE 0
44 30 0 CODE 0
45 34 0 CODE 0
48 37 0 CODE 0
50 A8 0 CODE 0
52 A8 0 CODE 0
53 B6 0 CODE 0
54 B8 0 CODE 0
55 BC 0 CODE 0
58 CC 0 CODE 0
59 DA 0 CODE 0
61 E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 E7 0 CODE 0
12 E7 0 CODE 0
13 ED 0 CODE 0
14 EF 0 CODE 0
15 F0 0 CODE 0
16 F5 0 CODE 0
14 F9 0 CODE 0
19 FD 0 CODE 0
20 107 0 CODE 0
21 10B 0 CODE 0
22 110 0 CODE 0
24 116 0 CODE 0
25 11A 0 CODE 0
main.c
63 11B 0 CODE 0
66 11B 0 CODE 0
68 124 0 CODE 0
69 12A 0 CODE 0
71 12E 0 CODE 0
73 137 0 CODE 0
74 137 0 CODE 0
77 141 0 CODE 0
78 143 0 CODE 0
i2c_peripheral.c
5 57 0 CODE 0
6 57 0 CODE 0
7 59 0 CODE 0
10 5A 0 CODE 0
12 5E 0 CODE 0
13 60 0 CODE 0
14 62 0 CODE 0
15 63 0 CODE 0
16 69 0 CODE 0
17 6A 0 CODE 0
18 6F 0 CODE 0
19 70 0 CODE 0
21 74 0 CODE 0
22 75 0 CODE 0
23 80 0 CODE 0
24 81 0 CODE 0
25 86 0 CODE 0
26 9A 0 CODE 0
28 9E 0 CODE 0
21 A0 0 CODE 0
30 A5 0 CODE 0
31 A5 0 CODE 0
32 A7 0 CODE 0
35 144 0 CODE 0
36 144 0 CODE 0
38 146 0 CODE 0
39 148 0 CODE 0
40 149 0 CODE 0
41 14A 0 CODE 0
42 14A 0 CODE 0
43 14E 0 CODE 0
44 14F 0 CODE 0
45 150 0 CODE 0
46 155 0 CODE 0
47 156 0 CODE 0
48 15B 0 CODE 0
49 15C 0 CODE 0
50 15E 0 CODE 0
51 15F 0 CODE 0
