%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic1786_buzzer.X.production.o
cinit CODE 0 3B 3B 1C 2
text1 CODE 0 1AA 1AA 3 2
text2 CODE 0 18D 18D F 2
text3 CODE 0 19C 19C 8 2
text5 CODE 0 A8 A8 3F 2
text6 CODE 0 E7 E7 34 2
text7 CODE 0 11B 11B 29 2
text8 CODE 0 57 57 51 2
text9 CODE 0 144 144 1C 2
idataCOMMON CODE 0 1AD 1AD 1 2
maintext CODE 0 160 160 19 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 1A4 1A4 6 2
intentry CODE 0 4 4 35 2
bssBANK0 BANK0 1 34 34 6 1
idataBANK0 CODE 0 179 179 14 2
dataBANK0 BANK0 1 20 20 14 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 39 39 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1AE-1FFF 2
ENTRY 2-3 2
ENTRY 1AE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-23EF 1
CODE 2-3 2
CODE 1AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1AE-1FFF 2
STRING 2-3 2
STRING 1AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic1786_buzzer.X.production.o
3B cinit CODE >2466:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
3B cinit CODE >2469:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
3B cinit CODE >2522:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
3E cinit CODE >2523:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
3F cinit CODE >2527:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
40 cinit CODE >2528:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
41 cinit CODE >2529:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
42 cinit CODE >2530:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
43 cinit CODE >2531:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
44 cinit CODE >2532:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
45 cinit CODE >2533:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
46 cinit CODE >2534:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
47 cinit CODE >2535:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
48 cinit CODE >2536:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4B cinit CODE >2541:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4C cinit CODE >2542:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4D cinit CODE >2546:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4E cinit CODE >2547:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4F cinit CODE >2548:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
50 cinit CODE >2549:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
51 cinit CODE >2550:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
52 cinit CODE >2551:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
53 cinit CODE >2557:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
53 cinit CODE >2559:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
54 cinit CODE >2560:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
55 cinit CODE >2561:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
4 intentry CODE >29:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
6 intentry CODE >31:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
B intentry CODE >33:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
17 intentry CODE >34:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19 intentry CODE >35:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1B intentry CODE >36:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1D intentry CODE >38:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
21 intentry CODE >39:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
2C intentry CODE >41:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
2E intentry CODE >42:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
30 intentry CODE >44:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
34 intentry CODE >45:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
37 intentry CODE >48:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
144 text9 CODE >35:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
144 text9 CODE >36:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
146 text9 CODE >38:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
148 text9 CODE >39:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
149 text9 CODE >40:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
14A text9 CODE >41:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
14A text9 CODE >42:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
14E text9 CODE >43:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
14F text9 CODE >44:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
150 text9 CODE >45:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
155 text9 CODE >46:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
156 text9 CODE >47:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
15B text9 CODE >48:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
15C text9 CODE >49:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
15E text9 CODE >50:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
15F text9 CODE >51:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
57 text8 CODE >5:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
57 text8 CODE >6:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
59 text8 CODE >7:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
5A text8 CODE >10:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
5E text8 CODE >12:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
60 text8 CODE >13:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
62 text8 CODE >14:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
63 text8 CODE >15:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
69 text8 CODE >16:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
6A text8 CODE >17:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
6F text8 CODE >18:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
70 text8 CODE >19:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
74 text8 CODE >21:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
75 text8 CODE >22:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
80 text8 CODE >23:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
81 text8 CODE >24:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
86 text8 CODE >25:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
9A text8 CODE >26:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
9E text8 CODE >28:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
A0 text8 CODE >21:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
A5 text8 CODE >30:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
A5 text8 CODE >31:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
A7 text8 CODE >32:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\i2c_peripheral.c
11B text7 CODE >63:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
11B text7 CODE >66:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
124 text7 CODE >68:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
12A text7 CODE >69:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
12E text7 CODE >71:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
137 text7 CODE >73:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
137 text7 CODE >74:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
141 text7 CODE >77:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
143 text7 CODE >78:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
E7 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E7 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EF text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F0 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F5 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F9 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
FD text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
107 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
10B text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
110 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
116 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
11A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
A8 text5 CODE >50:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
A8 text5 CODE >52:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
B6 text5 CODE >53:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
B8 text5 CODE >54:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
BC text5 CODE >55:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
CC text5 CODE >58:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
DA text5 CODE >59:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
E6 text5 CODE >61:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19C text3 CODE >134:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19C text3 CODE >136:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19D text3 CODE >137:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19E text3 CODE >139:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1A0 text3 CODE >140:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1A2 text3 CODE >141:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1A3 text3 CODE >144:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
18D text2 CODE >116:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
18D text2 CODE >119:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
18F text2 CODE >120:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
191 text2 CODE >122:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
193 text2 CODE >123:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
195 text2 CODE >125:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
197 text2 CODE >126:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
198 text2 CODE >128:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
19B text2 CODE >132:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1AA text1 CODE >146:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1AA text1 CODE >148:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1AC text1 CODE >150:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
160 maintext CODE >80:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
160 maintext CODE >81:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
163 maintext CODE >82:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
166 maintext CODE >83:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
169 maintext CODE >84:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
16C maintext CODE >90:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
16F maintext CODE >91:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
171 maintext CODE >94:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
174 maintext CODE >95:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
176 maintext CODE >96:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
177 maintext CODE >108:C:\Users\Zhiyu\MPLABXProjects\pic1786_buzzer.X\main.c
1A4 inittext CODE >2511:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A4 inittext CODE >2512:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A5 inittext CODE >2513:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A5 inittext CODE >2514:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A6 inittext CODE >2515:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A7 inittext CODE >2516:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A8 inittext CODE >2517:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
1A9 inittext CODE >2518:C:\Users\Zhiyu\AppData\Local\Temp\sdic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1AE 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
sound@gate1 76 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Init 31A 0 CODE 0 text2 dist/default/production\pic1786_buzzer.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
_main 2C0 0 CODE 0 maintext dist/default/production\pic1786_buzzer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
start 72 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
__size_of_Init 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_iicPeripheralInterruptRx 288 0 CODE 0 text9 dist/default/production\pic1786_buzzer.X.production.o
_iicPeripheralInterruptTx AE 0 CODE 0 text8 dist/default/production\pic1786_buzzer.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
iicPeripheralInterruptTx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
iicPeripheralInterruptTx@size 72 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 35A 0 CODE 0 idataCOMMON dist/default/production\pic1786_buzzer.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_isr 236 0 CODE 0 text7 dist/default/production\pic1786_buzzer.X.production.o
iicPeripheralInterruptTx@i 77 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__end_of___lwmod 236 0 CODE 0 text6 dist/default/production\pic1786_buzzer.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
___stacklo 201A 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_sound 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
_Pull_Up 354 0 CODE 0 text1 dist/default/production\pic1786_buzzer.X.production.o
start_initialization 76 0 CODE 0 cinit dist/default/production\pic1786_buzzer.X.production.o
__size_of_iicPeripheralInterruptRx 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__size_of_iicPeripheralInterruptTx 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_irs_routine 8 0 CODE 0 intentry dist/default/production\pic1786_buzzer.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\pic1786_buzzer.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 76 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 348 0 CODE 0 inittext dist/default/production\pic1786_buzzer.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 72 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 72 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__S0 1AE 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 34 0 BANK0 1 bssBANK0 dist/default/production\pic1786_buzzer.X.production.o
__end_of_iicPeripheralInterruptRx 2C0 0 CODE 0 text9 dist/default/production\pic1786_buzzer.X.production.o
__end_of_iicPeripheralInterruptTx 150 0 CODE 0 text8 dist/default/production\pic1786_buzzer.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Enable_INT 338 0 CODE 0 text3 dist/default/production\pic1786_buzzer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\sdic.o
iicPeripheralInterruptRx@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pic1786_buzzer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
___lwmod 1CE 0 CODE 0 text6 dist/default/production\pic1786_buzzer.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2C0 0 CODE 0 maintext dist/default/production\pic1786_buzzer.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__size_of_i2c_isr 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__end_of_Enable_INT 348 0 CODE 0 text3 dist/default/production\pic1786_buzzer.X.production.o
_recvData 7B 0 COMMON 1 bssCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic1786_buzzer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__Lend_init 72 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A6 0 CODE 0 cinit dist/default/production\pic1786_buzzer.X.production.o
__end_of_irs_routine 72 0 CODE 0 intentry dist/default/production\pic1786_buzzer.X.production.o
__Hintentry 72 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Pull_Up 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__ptext1 354 0 CODE 0 text1 dist/default/production\pic1786_buzzer.X.production.o
__ptext2 31A 0 CODE 0 text2 dist/default/production\pic1786_buzzer.X.production.o
__ptext3 338 0 CODE 0 text3 dist/default/production\pic1786_buzzer.X.production.o
__ptext5 150 0 CODE 0 text5 dist/default/production\pic1786_buzzer.X.production.o
__ptext6 1CE 0 CODE 0 text6 dist/default/production\pic1786_buzzer.X.production.o
__ptext7 236 0 CODE 0 text7 dist/default/production\pic1786_buzzer.X.production.o
__ptext8 AE 0 CODE 0 text8 dist/default/production\pic1786_buzzer.X.production.o
__ptext9 288 0 CODE 0 text9 dist/default/production\pic1786_buzzer.X.production.o
_IICAddr 7A 0 COMMON 1 bssCOMMON dist/default/production\pic1786_buzzer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\pic1786_buzzer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_isr 288 0 CODE 0 text7 dist/default/production\pic1786_buzzer.X.production.o
__pidataBANK0 2F2 0 CODE 0 idataBANK0 dist/default/production\pic1786_buzzer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic1786_buzzer.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__Hend_init 76 0 CODE 0 end_init -
__end_of_Init 338 0 CODE 0 text2 dist/default/production\pic1786_buzzer.X.production.o
__end_of_main 2F2 0 CODE 0 maintext dist/default/production\pic1786_buzzer.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__end_of_sound 1CE 0 CODE 0 text5 dist/default/production\pic1786_buzzer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cnt_1 38 0 BANK0 1 bssBANK0 dist/default/production\pic1786_buzzer.X.production.o
_cnt_2 36 0 BANK0 1 bssBANK0 dist/default/production\pic1786_buzzer.X.production.o
_count 7C 0 COMMON 1 dataCOMMON dist/default/production\pic1786_buzzer.X.production.o
_sound 150 0 CODE 0 text5 dist/default/production\pic1786_buzzer.X.production.o
_voice 20 0 BANK0 1 dataBANK0 dist/default/production\pic1786_buzzer.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic1786_buzzer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Pull_Up 35A 0 CODE 0 text1 dist/default/production\pic1786_buzzer.X.production.o
__initialization 76 0 CODE 0 cinit dist/default/production\pic1786_buzzer.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\pic1786_buzzer.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\pic1786_buzzer.X.production.o
__size_of_Enable_INT 0 0 ABS 0 - dist/default/production\pic1786_buzzer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1AA 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
