%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\face_18855.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 614 614 19 2
text2 CODE 0 59D 59D 8 2
text3 CODE 0 5B8 5B8 C 2
text4 CODE 0 662 662 1E 2
text5 CODE 0 5FB 5FB 19 2
text6 CODE 0 6C8 6C8 129 2
text7 CODE 0 69F 69F 29 2
text8 CODE 0 680 680 1F 2
text9 CODE 0 5AE 5AE A 2
text10 CODE 0 5A5 5A5 9 2
text11 CODE 0 5C4 5C4 10 2
text12 CODE 0 5E4 5E4 17 2
text13 CODE 0 62D 62D 1A 2
text14 CODE 0 595 595 8 2
maintext CODE 0 647 647 1B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 D 1
inittext CODE 0 58F 58F 6 2
idataBANK0 CODE 0 5D4 5D4 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-58E 2
CONST 800-FFF 2
ENTRY 4-58E 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-21EF 1
CODE 4-58E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 4-58E 2
STRCODE 800-FFF 2
STRING 4-58E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\face_18855.X.production.o
7F1 cinit CODE >2303:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F1 cinit CODE >2306:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F1 cinit CODE >2330:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F2 cinit CODE >2331:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F3 cinit CODE >2332:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F4 cinit CODE >2333:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F5 cinit CODE >2334:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F6 cinit CODE >2335:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F7 cinit CODE >2336:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F8 cinit CODE >2337:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7F9 cinit CODE >2338:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7FA cinit CODE >2339:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7FD cinit CODE >2345:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7FD cinit CODE >2347:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
7FE cinit CODE >2348:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
595 text14 CODE >133:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
595 text14 CODE >134:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
598 text14 CODE >135:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59A text14 CODE >136:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59C text14 CODE >137:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
62D text13 CODE >156:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
62D text13 CODE >158:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
62F text13 CODE >159:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
631 text13 CODE >160:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
632 text13 CODE >162:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
634 text13 CODE >163:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
636 text13 CODE >165:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
638 text13 CODE >166:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
63A text13 CODE >168:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
63C text13 CODE >169:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
63E text13 CODE >171:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
640 text13 CODE >172:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
642 text13 CODE >174:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
644 text13 CODE >175:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
646 text13 CODE >176:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5E4 text12 CODE >277:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5E4 text12 CODE >278:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5E8 text12 CODE >279:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5E9 text12 CODE >280:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5ED text12 CODE >279:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5ED text12 CODE >281:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5FA text12 CODE >282:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C4 text11 CODE >284:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C4 text11 CODE >285:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5CB text11 CODE >287:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5CD text11 CODE >288:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5CE text11 CODE >289:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5CF text11 CODE >292:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5D1 text11 CODE >295:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5D3 text11 CODE >296:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A5 text10 CODE >264:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A5 text10 CODE >266:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A7 text10 CODE >267:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A8 text10 CODE >268:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A9 text10 CODE >271:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5AB text10 CODE >274:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5AD text10 CODE >275:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5AE text9 CODE >298:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5AE text9 CODE >299:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5B0 text9 CODE >300:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5B7 text9 CODE >301:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
680 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
680 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
682 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
686 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
68A text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
68F text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
694 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
69A text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
69E text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
69F text7 CODE >303:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
69F text7 CODE >304:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6AE text7 CODE >305:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6AF text7 CODE >306:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6B4 text7 CODE >307:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6B6 text7 CODE >308:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6BA text7 CODE >305:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6C7 text7 CODE >310:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6C8 text6 CODE >81:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6C8 text6 CODE >82:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6CD text6 CODE >84:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6CF text6 CODE >85:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6D1 text6 CODE >87:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6D4 text6 CODE >88:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6D7 text6 CODE >91:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6E3 text6 CODE >92:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6E5 text6 CODE >94:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
6ED text6 CODE >95:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
704 text6 CODE >96:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
71B text6 CODE >97:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
732 text6 CODE >100:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
743 text6 CODE >101:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
746 text6 CODE >102:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
754 text6 CODE >103:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
76C text6 CODE >105:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
77A text6 CODE >106:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
790 text6 CODE >108:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
79E text6 CODE >109:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7B6 text6 CODE >112:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7CA text6 CODE >115:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7D6 text6 CODE >116:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7D8 text6 CODE >117:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7DB text6 CODE >118:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7DE text6 CODE >119:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7E1 text6 CODE >121:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7E6 text6 CODE >128:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7ED text6 CODE >129:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
7F0 text6 CODE >131:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5FB text5 CODE >243:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5FB text5 CODE >244:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5FD text5 CODE >247:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5FF text5 CODE >248:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
601 text5 CODE >249:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
603 text5 CODE >250:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
605 text5 CODE >252:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
607 text5 CODE >253:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
608 text5 CODE >254:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
60A text5 CODE >255:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
60B text5 CODE >256:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
60D text5 CODE >257:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
60E text5 CODE >258:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
610 text5 CODE >259:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
611 text5 CODE >261:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
613 text5 CODE >262:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
662 text4 CODE >217:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
662 text4 CODE >219:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
664 text4 CODE >220:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
665 text4 CODE >222:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
667 text4 CODE >223:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
66B text4 CODE >225:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
66D text4 CODE >226:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
66F text4 CODE >229:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
670 text4 CODE >230:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
674 text4 CODE >231:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
678 text4 CODE >232:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
679 text4 CODE >235:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
67A text4 CODE >236:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
67C text4 CODE >239:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
67E text4 CODE >240:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
67F text4 CODE >241:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5B8 text3 CODE >178:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5B8 text3 CODE >180:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5BA text3 CODE >181:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5BC text3 CODE >182:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5BD text3 CODE >185:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5BE text3 CODE >186:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5BF text3 CODE >188:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C0 text3 CODE >189:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C1 text3 CODE >191:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C2 text3 CODE >192:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5C3 text3 CODE >193:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59D text2 CODE >139:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59D text2 CODE >140:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59E text2 CODE >141:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
59F text2 CODE >142:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A1 text2 CODE >144:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A2 text2 CODE >145:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
5A4 text2 CODE >154:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
614 text1 CODE >195:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
614 text1 CODE >197:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
617 text1 CODE >198:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
619 text1 CODE >201:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
61C text1 CODE >203:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
61F text1 CODE >204:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
621 text1 CODE >209:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
624 text1 CODE >210:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
626 text1 CODE >212:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
629 text1 CODE >213:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
62A text1 CODE >214:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
62C text1 CODE >215:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
647 maintext CODE >60:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
647 maintext CODE >61:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
64A maintext CODE >62:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
64D maintext CODE >63:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
650 maintext CODE >65:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
653 maintext CODE >66:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
656 maintext CODE >67:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
659 maintext CODE >68:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
65C maintext CODE >71:D:\SeedClass\Embedding CourseDesign\嵌入式\face_18855.X\main.c
58F inittext CODE >2319:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
58F inittext CODE >2320:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
590 inittext CODE >2321:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
590 inittext CODE >2322:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
591 inittext CODE >2323:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
592 inittext CODE >2324:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
593 inittext CODE >2325:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
594 inittext CODE >2326:C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\face_18855.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_turn_off_all D90 0 CODE 0 text7 dist/default/production\face_18855.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CWG1ISMbits 60D 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Hstrings 0 0 ABS 0 strings -
_enable_out B4A 0 CODE 0 text10 dist/default/production\face_18855.X.production.o
_CLC3CONbits E24 0 ABS 0 - dist/default/production\face_18855.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
_main C8E 0 CODE 0 maintext dist/default/production\face_18855.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\face_18855.X.production.o
_set_interrupt B3A 0 CODE 0 text2 dist/default/production\face_18855.X.production.o
start 4 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
__size_of_lightup 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_OSCFRQbits 893 0 ABS 0 - dist/default/production\face_18855.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_CWG1DBF 60F 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CWG1DBR 60E 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CWG1PPS EB1 0 ABS 0 - dist/default/production\face_18855.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
__size_of_set_clc 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_set_cwg 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_set_pps 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLCIN2PPS EBD 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLCIN3PPS EBE 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
__end_of_enable_out B5C 0 CODE 0 text10 dist/default/production\face_18855.X.production.o
__size_of_set_eusart 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_init_oc 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__end_of___wmul D3E 0 CODE 0 text8 dist/default/production\face_18855.X.production.o
lightup@status 3B 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
turn_off_all@num 76 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
__end_of_lightup FE2 0 CODE 0 text6 dist/default/production\face_18855.X.production.o
__size_of_set_interrupt 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_disable_out 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\face_18855.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
___stacklo 201D 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
__size_of_delay 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_WPUAbits F39 0 ABS 0 - dist/default/production\face_18855.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\face_18855.X.production.o
__end_of_set_clc C28 0 CODE 0 text5 dist/default/production\face_18855.X.production.o
__end_of_set_cwg D00 0 CODE 0 text4 dist/default/production\face_18855.X.production.o
__end_of_set_pps C5A 0 CODE 0 text1 dist/default/production\face_18855.X.production.o
lightup@led_val 3A 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\face_18855.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\face_18855.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\face_18855.X.production.o
__end_of_set_interrupt B4A 0 CODE 0 text2 dist/default/production\face_18855.X.production.o
_RB5PPS F1D 0 ABS 0 - dist/default/production\face_18855.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\face_18855.X.production.o
_RC1PPS F21 0 ABS 0 - dist/default/production\face_18855.X.production.o
_RC2PPS F22 0 ABS 0 - dist/default/production\face_18855.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\face_18855.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\face_18855.X.production.o
__end_of_init_oc B3A 0 CODE 0 text14 dist/default/production\face_18855.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B1E 0 CODE 0 inittext dist/default/production\face_18855.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\face_18855.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul D00 0 CODE 0 text8 dist/default/production\face_18855.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 E2A 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3GLS1 E2B 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3GLS2 E2C 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3GLS3 E2D 0 ABS 0 - dist/default/production\face_18855.X.production.o
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_enable_out 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CWG1CLKCONbits 60C 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\sfjg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\face_18855.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_led_arr 20 0 BANK0 1 dataBANK0 dist/default/production\face_18855.X.production.o
_disable_out B88 0 CODE 0 text11 dist/default/production\face_18855.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3SEL0bits E26 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3SEL1bits E27 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3SEL2bits E28 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CLC3SEL3bits E29 0 ABS 0 - dist/default/production\face_18855.X.production.o
__end_of_init_port C8E 0 CODE 0 text13 dist/default/production\face_18855.X.production.o
__ptext10 B4A 0 CODE 0 text10 dist/default/production\face_18855.X.production.o
__ptext11 B88 0 CODE 0 text11 dist/default/production\face_18855.X.production.o
__ptext12 BC8 0 CODE 0 text12 dist/default/production\face_18855.X.production.o
__ptext13 C5A 0 CODE 0 text13 dist/default/production\face_18855.X.production.o
__ptext14 B2A 0 CODE 0 text14 dist/default/production\face_18855.X.production.o
__size_of_init_port 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_lightup D90 0 CODE 0 text6 dist/default/production\face_18855.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C8E 0 CODE 0 maintext dist/default/production\face_18855.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CWG1AS1bits 613 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\face_18855.X.production.o
_init_port C5A 0 CODE 0 text13 dist/default/production\face_18855.X.production.o
_set_clc BF6 0 CODE 0 text5 dist/default/production\face_18855.X.production.o
_set_cwg CC4 0 CODE 0 text4 dist/default/production\face_18855.X.production.o
_set_pps C28 0 CODE 0 text1 dist/default/production\face_18855.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\face_18855.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\face_18855.X.production.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\face_18855.X.production.o
_set_eusart B70 0 CODE 0 text3 dist/default/production\face_18855.X.production.o
_init_oc B2A 0 CODE 0 text14 dist/default/production\face_18855.X.production.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\face_18855.X.production.o
__ptext1 C28 0 CODE 0 text1 dist/default/production\face_18855.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\face_18855.X.production.o
__ptext3 B70 0 CODE 0 text3 dist/default/production\face_18855.X.production.o
__ptext4 CC4 0 CODE 0 text4 dist/default/production\face_18855.X.production.o
__ptext5 BF6 0 CODE 0 text5 dist/default/production\face_18855.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\face_18855.X.production.o
__ptext7 D3E 0 CODE 0 text7 dist/default/production\face_18855.X.production.o
__ptext8 D00 0 CODE 0 text8 dist/default/production\face_18855.X.production.o
__ptext9 B5C 0 CODE 0 text9 dist/default/production\face_18855.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\face_18855.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BA8 0 CODE 0 idataBANK0 dist/default/production\face_18855.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\face_18855.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\face_18855.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_turn_off_all D3E 0 CODE 0 text7 dist/default/production\face_18855.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
__end_of_set_eusart B88 0 CODE 0 text3 dist/default/production\face_18855.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main CC4 0 CODE 0 maintext dist/default/production\face_18855.X.production.o
__end_of_out_reset B70 0 CODE 0 text9 dist/default/production\face_18855.X.production.o
__end_of_delay BF6 0 CODE 0 text12 dist/default/production\face_18855.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay BC8 0 CODE 0 text12 dist/default/production\face_18855.X.production.o
__size_of_out_reset 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lightup@B 34 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
lightup@G 32 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
lightup@R 30 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
lightup@i 36 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
lightup@led_addr 38 0 BANK0 1 cstackBANK0 dist/default/production\face_18855.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\face_18855.X.production.o
_CLC3POLbits E25 0 ABS 0 - dist/default/production\face_18855.X.production.o
__size_of_turn_off_all 0 0 ABS 0 - dist/default/production\face_18855.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
_out_reset B5C 0 CODE 0 text9 dist/default/production\face_18855.X.production.o
turn_off_all@i 79 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
delay@delay_time 70 0 COMMON 1 cstackCOMMON dist/default/production\face_18855.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\face_18855.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\face_18855.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\face_18855.X.production.o
__end_of_disable_out BA8 0 CODE 0 text11 dist/default/production\face_18855.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 614 C28 19 2
text2 0 59D B3A 8 2
text3 0 5B8 B70 C 2
text4 0 662 CC4 1E 2
text5 0 5FB BF6 19 2
text6 0 6C8 D90 129 2
text7 0 69F D3E 29 2
text8 0 680 D00 1F 2
text9 0 5AE B5C A 2
text10 0 5A5 B4A 9 2
text11 0 5C4 B88 10 2
text12 0 5E4 BC8 17 2
text13 0 62D C5A 1A 2
text14 0 595 B2A 8 2
maintext 0 647 C8E 1B 2
cstackCOMMON 1 70 70 E 1
inittext 0 58F B1E 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 5D4 BA8 10 2
dataBANK0 1 20 20 1D 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
