__S0 800A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_CWG1CLKCONbits 60C 0 ABS 0
lightup@i 36 0 BANK0 1
_main 647 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 5FB 0 CODE 0
__end_of_lightup 7F1 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_lightup 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_turn_off_all 69F 0 CODE 0
_delay 5E4 0 CODE 0
__size_of_init_oc 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits F39 0 ABS 0
_TX1REG 11A 0 ABS 0
__size_of_set_cwg 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC1PPS F21 0 ABS 0
_RC2PPS F22 0 ABS 0
_RC3PPS F23 0 ABS 0
_RB5PPS F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_disable_out 5D4 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 21EF 0 ABS 0
lightup@status 3B 0 BANK0 1
delay@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__end_of_init_port 647 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 680 0 CODE 0
__end_of_main 662 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 201D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
lightup@led_val 3A 0 BANK0 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__size_of_set_interrupt 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_out_reset 5AE 0 CODE 0
__end_of_set_eusart 5C4 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_CWG1DBR 60E 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_out_reset 5B8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits 612 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CWG1AS1bits 613 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CWG1PPS EB1 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_OSCCON1bits 88D 0 ABS 0
_set_interrupt 59D 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 614 0 CODE 0
__ptext2 59D 0 CODE 0
__ptext3 5B8 0 CODE 0
_init_port 62D 0 CODE 0
__ptext4 662 0 CODE 0
__ptext5 5FB 0 CODE 0
__ptext6 6C8 0 CODE 0
__ptext7 69F 0 CODE 0
__end_of_set_cwg 680 0 CODE 0
__ptext8 680 0 CODE 0
__ptext9 5AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_disable_out 0 0 ABS 0
__end_of_set_interrupt 5A5 0 CODE 0
_CLC3CONbits E24 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CLC3POLbits E25 0 ABS 0
_CWG1ISMbits 60D 0 ABS 0
__end_of_set_pps 62D 0 CODE 0
__size_of_set_eusart 0 0 ABS 0
_set_clc 5FB 0 CODE 0
__Hidloc 0 0 IDLOC 0
_init_oc 595 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 58F 0 CODE 0
_set_cwg 662 0 CODE 0
__size_of_turn_off_all 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_out_reset 0 0 ABS 0
_led_arr 20 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_set_pps 614 0 CODE 0
_lightup 6C8 0 CODE 0
__size_of_set_clc 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D4 0 CODE 0
turn_off_all@i 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
_CLC3GLS0 E2A 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC3GLS1 E2B 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_CLC3GLS2 E2C 0 ABS 0
__end_of_init_oc 59D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC3GLS3 E2D 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5A5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5C4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CLCIN2PPS EBD 0 ABS 0
_CLCIN3PPS EBE 0 ABS 0
__ptext12 5E4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 62D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 595 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
turn_off_all@num 76 0 COMMON 1
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
_ANSELCbits F4E 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
lightup@led_addr 38 0 BANK0 1
_INTCONbits B 0 ABS 0
_disable_out 5C4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCFRQbits 893 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_enable_out 5AE 0 CODE 0
lightup@B 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_CLC3SEL0bits E26 0 ABS 0
_set_eusart 5B8 0 CODE 0
intlevel2 0 0 ENTRY 0
_CLC3SEL1bits E27 0 ABS 0
delay@delay_time 70 0 COMMON 1
_CWG1CON0bits 610 0 ABS 0
intlevel3 0 0 ENTRY 0
_CLC3SEL2bits E28 0 ABS 0
__size_of_set_pps 0 0 ABS 0
intlevel4 0 0 ENTRY 0
lightup@G 32 0 BANK0 1
_CLC3SEL3bits E29 0 ABS 0
__size_of_init_port 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_enable_out 5A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 69F 0 CODE 0
start_initialization 7F1 0 CODE 0
__size_of_enable_out 0 0 ABS 0
lightup@R 30 0 BANK0 1
__end_of_set_clc 614 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 647 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
__end_of_turn_off_all 6C8 0 CODE 0
___wmul@product 74 0 COMMON 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3C BANK0 20 1
text6 D90 FE1 CODE D90 0
text7 D3E D8F CODE D3E 0
text8 D00 D3D CODE D00 0
text4 CC4 CFF CODE CC4 0
maintext C8E CC3 CODE C8E 0
text13 C5A C8D CODE C5A 0
text1 C28 C59 CODE C28 0
text5 BF6 C27 CODE BF6 0
text12 BC8 BF5 CODE BC8 0
idataBANK0 BA8 BC7 CODE BA8 0
text11 B88 BA7 CODE B88 0
text3 B70 B87 CODE B70 0
text9 B5C B6F CODE B5C 0
text10 B4A B5B CODE B4A 0
text2 B3A B49 CODE B3A 0
text14 B2A B39 CODE B2A 0
inittext B1E B29 CODE B1E 0
%locals
dist/default/production\face_18855.X.production.o
C:\Users\Zhiyu\AppData\Local\Temp\sfjg.s
2303 7F1 0 CODE 0
2306 7F1 0 CODE 0
2330 7F1 0 CODE 0
2331 7F2 0 CODE 0
2332 7F3 0 CODE 0
2333 7F4 0 CODE 0
2334 7F5 0 CODE 0
2335 7F6 0 CODE 0
2336 7F7 0 CODE 0
2337 7F8 0 CODE 0
2338 7F9 0 CODE 0
2339 7FA 0 CODE 0
2345 7FD 0 CODE 0
2347 7FD 0 CODE 0
2348 7FE 0 CODE 0
2319 58F 0 CODE 0
2320 58F 0 CODE 0
2321 590 0 CODE 0
2322 590 0 CODE 0
2323 591 0 CODE 0
2324 592 0 CODE 0
2325 593 0 CODE 0
2326 594 0 CODE 0
main.c
60 647 0 CODE 0
61 647 0 CODE 0
62 64A 0 CODE 0
63 64D 0 CODE 0
65 650 0 CODE 0
66 653 0 CODE 0
67 656 0 CODE 0
68 659 0 CODE 0
71 65C 0 CODE 0
195 614 0 CODE 0
197 614 0 CODE 0
198 617 0 CODE 0
201 619 0 CODE 0
203 61C 0 CODE 0
204 61F 0 CODE 0
209 621 0 CODE 0
210 624 0 CODE 0
212 626 0 CODE 0
213 629 0 CODE 0
214 62A 0 CODE 0
215 62C 0 CODE 0
139 59D 0 CODE 0
140 59D 0 CODE 0
141 59E 0 CODE 0
142 59F 0 CODE 0
144 5A1 0 CODE 0
145 5A2 0 CODE 0
154 5A4 0 CODE 0
178 5B8 0 CODE 0
180 5B8 0 CODE 0
181 5BA 0 CODE 0
182 5BC 0 CODE 0
185 5BD 0 CODE 0
186 5BE 0 CODE 0
188 5BF 0 CODE 0
189 5C0 0 CODE 0
191 5C1 0 CODE 0
192 5C2 0 CODE 0
193 5C3 0 CODE 0
217 662 0 CODE 0
219 662 0 CODE 0
220 664 0 CODE 0
222 665 0 CODE 0
223 667 0 CODE 0
225 66B 0 CODE 0
226 66D 0 CODE 0
229 66F 0 CODE 0
230 670 0 CODE 0
231 674 0 CODE 0
232 678 0 CODE 0
235 679 0 CODE 0
236 67A 0 CODE 0
239 67C 0 CODE 0
240 67E 0 CODE 0
241 67F 0 CODE 0
243 5FB 0 CODE 0
244 5FB 0 CODE 0
247 5FD 0 CODE 0
248 5FF 0 CODE 0
249 601 0 CODE 0
250 603 0 CODE 0
252 605 0 CODE 0
253 607 0 CODE 0
254 608 0 CODE 0
255 60A 0 CODE 0
256 60B 0 CODE 0
257 60D 0 CODE 0
258 60E 0 CODE 0
259 610 0 CODE 0
261 611 0 CODE 0
262 613 0 CODE 0
81 6C8 0 CODE 0
82 6C8 0 CODE 0
84 6CD 0 CODE 0
85 6CF 0 CODE 0
87 6D1 0 CODE 0
88 6D4 0 CODE 0
91 6D7 0 CODE 0
92 6E3 0 CODE 0
94 6E5 0 CODE 0
95 6ED 0 CODE 0
96 704 0 CODE 0
97 71B 0 CODE 0
100 732 0 CODE 0
101 743 0 CODE 0
102 746 0 CODE 0
103 754 0 CODE 0
105 76C 0 CODE 0
106 77A 0 CODE 0
108 790 0 CODE 0
109 79E 0 CODE 0
112 7B6 0 CODE 0
115 7CA 0 CODE 0
116 7D6 0 CODE 0
117 7D8 0 CODE 0
118 7DB 0 CODE 0
119 7DE 0 CODE 0
121 7E1 0 CODE 0
128 7E6 0 CODE 0
129 7ED 0 CODE 0
131 7F0 0 CODE 0
303 69F 0 CODE 0
304 69F 0 CODE 0
305 6AE 0 CODE 0
306 6AF 0 CODE 0
307 6B4 0 CODE 0
308 6B6 0 CODE 0
305 6BA 0 CODE 0
310 6C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 680 0 CODE 0
43 680 0 CODE 0
45 682 0 CODE 0
46 686 0 CODE 0
47 68A 0 CODE 0
48 68F 0 CODE 0
49 694 0 CODE 0
52 69A 0 CODE 0
53 69E 0 CODE 0
main.c
298 5AE 0 CODE 0
299 5AE 0 CODE 0
300 5B0 0 CODE 0
301 5B7 0 CODE 0
264 5A5 0 CODE 0
266 5A5 0 CODE 0
267 5A7 0 CODE 0
268 5A8 0 CODE 0
271 5A9 0 CODE 0
274 5AB 0 CODE 0
275 5AD 0 CODE 0
284 5C4 0 CODE 0
285 5C4 0 CODE 0
287 5CB 0 CODE 0
288 5CD 0 CODE 0
289 5CE 0 CODE 0
292 5CF 0 CODE 0
295 5D1 0 CODE 0
296 5D3 0 CODE 0
277 5E4 0 CODE 0
278 5E4 0 CODE 0
279 5E8 0 CODE 0
280 5E9 0 CODE 0
281 5ED 0 CODE 0
279 5ED 0 CODE 0
282 5FA 0 CODE 0
156 62D 0 CODE 0
158 62D 0 CODE 0
159 62F 0 CODE 0
160 631 0 CODE 0
162 632 0 CODE 0
163 634 0 CODE 0
165 636 0 CODE 0
166 638 0 CODE 0
168 63A 0 CODE 0
169 63C 0 CODE 0
171 63E 0 CODE 0
172 640 0 CODE 0
174 642 0 CODE 0
175 644 0 CODE 0
176 646 0 CODE 0
133 595 0 CODE 0
134 595 0 CODE 0
135 598 0 CODE 0
136 59A 0 CODE 0
137 59C 0 CODE 0
