%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\light_18854.X.production.o
cinit CODE 0 69 69 18 2
text1 CODE 0 20D 20D 1B 2
text2 CODE 0 228 228 19 2
text3 CODE 0 190 190 23 2
text4 CODE 0 2FF 2FF A 2
text5 CODE 0 2DD 2DD C 2
text6 CODE 0 1D2 1D2 1E 2
text7 CODE 0 241 241 19 2
text8 CODE 0 1F0 1F0 1D 2
text9 CODE 0 325 325 8 2
text10 CODE 0 2D0 2D0 D 2
text11 CODE 0 286 286 15 2
text12 CODE 0 29B 29B 15 2
text14 CODE 0 81 81 B7 2
text15 CODE 0 167 167 29 2
text16 CODE 0 1B3 1B3 1F 2
text17 CODE 0 309 309 A 2
text18 CODE 0 313 313 9 2
text19 CODE 0 2B0 2B0 10 2
text20 CODE 0 25A 25A 17 2
text21 CODE 0 2C0 2C0 10 2
text22 CODE 0 2E9 2E9 B 2
text23 CODE 0 31C 31C 9 2
text24 CODE 0 2F4 2F4 B 2
maintext CODE 0 138 138 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 55 55 F 1
cstackBANK1 BANK1 1 A0 A0 6 1
inittext CODE 0 32D 32D 6 2
intentry CODE 0 4 4 63 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 271 271 15 2
dataBANK0 BANK0 1 40 40 15 1
clrtext CODE 0 333 333 6 2
$C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 67 67 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 64-6F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 339-FFF 2
ENTRY 2-3 2
ENTRY 339-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-21EF 1
CODE 2-3 2
CODE 339-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 339-FFF 2
STRING 2-3 2
STRING 339-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\light_18854.X.production.o
69 cinit CODE >4450:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
69 cinit CODE >4453:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
69 cinit CODE >4507:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6A cinit CODE >4508:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6B cinit CODE >4509:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6C cinit CODE >4510:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6D cinit CODE >4511:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6E cinit CODE >4512:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
6F cinit CODE >4513:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
70 cinit CODE >4514:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
71 cinit CODE >4515:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
72 cinit CODE >4516:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
75 cinit CODE >4533:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
76 cinit CODE >4534:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
77 cinit CODE >4535:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
78 cinit CODE >4536:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
79 cinit CODE >4537:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
7A cinit CODE >4538:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
7D cinit CODE >4544:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
7D cinit CODE >4546:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
7E cinit CODE >4547:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
7F cinit CODE >4548:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
4 intentry CODE >420:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6 intentry CODE >422:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
B intentry CODE >423:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
C intentry CODE >424:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B intentry CODE >425:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
27 intentry CODE >426:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
30 intentry CODE >427:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
39 intentry CODE >431:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
45 intentry CODE >432:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
53 intentry CODE >433:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
56 intentry CODE >434:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5B intentry CODE >436:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
63 intentry CODE >438:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
65 intentry CODE >441:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F4 text24 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2F4 text24 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2F6 text24 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2F8 text24 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2FD text24 CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2FE text24 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
31C text23 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
31C text23 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
31E text23 CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
323 text23 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
324 text23 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2E9 text22 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2EA text22 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2ED text22 CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2F2 text22 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2F3 text22 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2C0 text21 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2C1 text21 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2C4 text21 CODE >27:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2C8 text21 CODE >28:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2CC text21 CODE >29:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2CF text21 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
25A text20 CODE >640:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
25A text20 CODE >641:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
25E text20 CODE >642:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
25F text20 CODE >643:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
263 text20 CODE >642:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
263 text20 CODE >644:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
270 text20 CODE >645:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B0 text19 CODE >647:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B0 text19 CODE >648:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B7 text19 CODE >650:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B9 text19 CODE >651:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BA text19 CODE >652:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BB text19 CODE >655:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BD text19 CODE >658:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BF text19 CODE >659:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
313 text18 CODE >627:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
313 text18 CODE >629:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
315 text18 CODE >630:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
316 text18 CODE >631:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
317 text18 CODE >634:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
319 text18 CODE >637:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
31B text18 CODE >638:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
309 text17 CODE >661:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
309 text17 CODE >662:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
30B text17 CODE >663:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
312 text17 CODE >664:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B3 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B3 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B5 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B9 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1BD text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C2 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C7 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1CD text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1D1 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
167 text15 CODE >666:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
167 text15 CODE >667:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
176 text15 CODE >668:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
177 text15 CODE >669:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
17C text15 CODE >670:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
17E text15 CODE >671:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
182 text15 CODE >668:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
18F text15 CODE >673:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
81 text14 CODE >463:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
81 text14 CODE >464:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
86 text14 CODE >466:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
88 text14 CODE >469:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
8B text14 CODE >470:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
8E text14 CODE >472:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
93 text14 CODE >473:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
94 text14 CODE >474:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
9F text14 CODE >475:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
A1 text14 CODE >477:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
A9 text14 CODE >478:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
C0 text14 CODE >479:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
D7 text14 CODE >480:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
EE text14 CODE >482:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
109 text14 CODE >484:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
115 text14 CODE >485:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
117 text14 CODE >486:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
11A text14 CODE >487:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
11D text14 CODE >488:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
120 text14 CODE >473:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
12D text14 CODE >491:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
134 text14 CODE >492:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
137 text14 CODE >494:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
29B text12 CODE >686:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
29B text12 CODE >689:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
29E text12 CODE >690:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2A1 text12 CODE >696:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2A4 text12 CODE >697:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2A6 text12 CODE >698:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2A8 text12 CODE >703:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2AA text12 CODE >706:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2AC text12 CODE >708:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2AD text12 CODE >709:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2AF text12 CODE >710:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
286 text11 CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
286 text11 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
288 text11 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
28A text11 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
28C text11 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
28E text11 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
290 text11 CODE >50:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
291 text11 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
292 text11 CODE >52:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
293 text11 CODE >53:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
294 text11 CODE >56:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
296 text11 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
297 text11 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
298 text11 CODE >62:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
29A text11 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2D0 text10 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2D0 text10 CODE >29:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2D1 text10 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2D2 text10 CODE >32:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2D9 text10 CODE >33:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2DC text10 CODE >35:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
325 text9 CODE >496:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
325 text9 CODE >497:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
328 text9 CODE >498:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32A text9 CODE >499:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32C text9 CODE >500:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F0 text8 CODE >513:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F0 text8 CODE >514:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F2 text8 CODE >515:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F4 text8 CODE >517:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F6 text8 CODE >518:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F8 text8 CODE >520:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1FA text8 CODE >521:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1FC text8 CODE >523:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1FE text8 CODE >524:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
200 text8 CODE >526:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
202 text8 CODE >527:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
204 text8 CODE >530:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
206 text8 CODE >531:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
208 text8 CODE >533:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20A text8 CODE >534:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20C text8 CODE >535:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
241 text7 CODE >606:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
241 text7 CODE >607:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
243 text7 CODE >610:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
245 text7 CODE >611:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
247 text7 CODE >612:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
249 text7 CODE >613:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24B text7 CODE >615:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24D text7 CODE >616:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24E text7 CODE >617:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
250 text7 CODE >618:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
251 text7 CODE >619:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
253 text7 CODE >620:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
254 text7 CODE >621:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
256 text7 CODE >622:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
257 text7 CODE >624:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
259 text7 CODE >625:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D2 text6 CODE >580:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D2 text6 CODE >582:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D4 text6 CODE >583:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D5 text6 CODE >585:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D7 text6 CODE >586:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1DB text6 CODE >588:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1DD text6 CODE >589:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1DF text6 CODE >592:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E0 text6 CODE >593:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E4 text6 CODE >594:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E8 text6 CODE >595:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E9 text6 CODE >598:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EA text6 CODE >599:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EC text6 CODE >602:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EE text6 CODE >603:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EF text6 CODE >604:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2DD text5 CODE >537:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2DD text5 CODE >539:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2DF text5 CODE >540:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E1 text5 CODE >541:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E2 text5 CODE >544:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E3 text5 CODE >545:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E4 text5 CODE >547:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E5 text5 CODE >548:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E6 text5 CODE >550:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E7 text5 CODE >551:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E8 text5 CODE >552:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FF text4 CODE >502:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FF text4 CODE >503:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
300 text4 CODE >504:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
301 text4 CODE >505:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
303 text4 CODE >507:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
304 text4 CODE >508:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
306 text4 CODE >510:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
308 text4 CODE >511:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
190 text3 CODE >554:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
190 text3 CODE >556:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
193 text3 CODE >557:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
195 text3 CODE >560:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
198 text3 CODE >562:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
19B text3 CODE >563:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
19D text3 CODE >566:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A0 text3 CODE >567:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A2 text3 CODE >568:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A5 text3 CODE >569:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A7 text3 CODE >572:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AA text3 CODE >573:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AC text3 CODE >575:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AF text3 CODE >576:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B0 text3 CODE >577:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B2 text3 CODE >578:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
228 text2 CODE >640:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
228 text2 CODE >641:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
22D text2 CODE >642:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
22E text2 CODE >643:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
233 text2 CODE >642:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
233 text2 CODE >644:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
240 text2 CODE >645:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20D text1 CODE >712:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20D text1 CODE >713:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20F text1 CODE >716:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
212 text1 CODE >717:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
21A text1 CODE >719:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
21D text1 CODE >720:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
220 text1 CODE >722:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
222 text1 CODE >723:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
226 text1 CODE >724:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
227 text1 CODE >725:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
138 maintext CODE >442:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
138 maintext CODE >443:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
13B maintext CODE >444:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
149 maintext CODE >445:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
14C maintext CODE >446:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
14F maintext CODE >447:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
152 maintext CODE >449:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
155 maintext CODE >450:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
158 maintext CODE >451:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
15B maintext CODE >452:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
15E maintext CODE >454:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
160 maintext CODE >455:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
161 maintext CODE >458:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
333 clrtext CODE >4522:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
333 clrtext CODE >4523:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
334 clrtext CODE >4524:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
334 clrtext CODE >4525:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
335 clrtext CODE >4526:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
336 clrtext CODE >4527:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
337 clrtext CODE >4528:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
338 clrtext CODE >4529:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
32D inittext CODE >4496:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
32D inittext CODE >4497:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
32E inittext CODE >4498:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
32E inittext CODE >4499:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
32F inittext CODE >4500:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
330 inittext CODE >4501:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
331 inittext CODE >4502:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
332 inittext CODE >4503:C:\Users\Zhiyu\AppData\Local\Temp\sc0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_delay 4B4 0 CODE 0 text20 dist/default/production\light_18854.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_turn_off_all 320 0 CODE 0 text15 dist/default/production\light_18854.X.production.o
delay@i A3 0 BANK1 1 cstackBANK1 dist/default/production\light_18854.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CWG1ISMbits 60D 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hstrings 0 0 ABS 0 strings -
_enable_out 626 0 CODE 0 text18 dist/default/production\light_18854.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\light_18854.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
_main 270 0 CODE 0 maintext dist/default/production\light_18854.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\light_18854.X.production.o
_set_interrupt 5FE 0 CODE 0 text4 dist/default/production\light_18854.X.production.o
start CE 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
__size_of_lightup 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_OSCFRQbits 893 0 ABS 0 - dist/default/production\light_18854.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startADC 41A 0 CODE 0 text1 dist/default/production\light_18854.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IIC_Write_Byte 5E8 0 CODE 0 text22 dist/default/production\light_18854.X.production.o
_CWG1DBF 60F 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CWG1DBR 60E 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CWG1PPS EB1 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1POLbits E11 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_startADC 450 0 CODE 0 text1 dist/default/production\light_18854.X.production.o
_IIC_Stop 638 0 CODE 0 text23 dist/default/production\light_18854.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
__size_of_set_clc 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_set_cwg 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_set_pps 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_IIC_Stop 64A 0 CODE 0 text23 dist/default/production\light_18854.X.production.o
_CLCIN2PPS EBD 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLCIN3PPS EBE 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
centerWriteToPeripheral@data 71 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__end_of_enable_out 638 0 CODE 0 text18 dist/default/production\light_18854.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_set_eusart 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1CONbits E10 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_init_oc 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of___wmul 3A4 0 CODE 0 text16 dist/default/production\light_18854.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
turn_off_all@num 76 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__end_of_lightup 270 0 CODE 0 text14 dist/default/production\light_18854.X.production.o
__size_of_set_interrupt 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_disable_out 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\light_18854.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
___stacklo 2056 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
_recievedData 36 0 BANK0 1 bssBANK0 dist/default/production\light_18854.X.production.o
__end_of_IIC_Start 5FE 0 CODE 0 text24 dist/default/production\light_18854.X.production.o
__size_of_IIC_Start 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_WPUBbits F44 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/production\light_18854.X.production.o
start_initialization D2 0 CODE 0 cinit dist/default/production\light_18854.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_set_clc 4B4 0 CODE 0 text7 dist/default/production\light_18854.X.production.o
__end_of_set_cwg 3E0 0 CODE 0 text6 dist/default/production\light_18854.X.production.o
__end_of_set_pps 366 0 CODE 0 text3 dist/default/production\light_18854.X.production.o
lightup@led_val 61 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
_IIC_Start 5E8 0 CODE 0 text24 dist/default/production\light_18854.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\light_18854.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\light_18854.X.production.o
_irs_routine 8 0 CODE 0 intentry dist/default/production\light_18854.X.production.o
lightup@count 55 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
__end_of_set_interrupt 612 0 CODE 0 text4 dist/default/production\light_18854.X.production.o
_RB4PPS F1C 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RB5PPS F1D 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RC1PPS F21 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RC2PPS F22 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\light_18854.X.production.o
_RC7PPS F27 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production\light_18854.X.production.o
_centerWriteToPeripheral 580 0 CODE 0 text21 dist/default/production\light_18854.X.production.o
clear_ram0 666 0 CODE 0 clrtext dist/default/production\light_18854.X.production.o
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\light_18854.X.production.o
__end_of_centerWriteToPeripheral 5A0 0 CODE 0 text21 dist/default/production\light_18854.X.production.o
i1delay@delay_time 70 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\light_18854.X.production.o
centerWriteToPeripheral@peripheralAddr 72 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
_initHardware 5A0 0 CODE 0 text10 dist/default/production\light_18854.X.production.o
__end_of_initADC 560 0 CODE 0 text12 dist/default/production\light_18854.X.production.o
__end_of_init_oc 65A 0 CODE 0 text9 dist/default/production\light_18854.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 102 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_peripheralAddr 54 0 BANK0 1 dataBANK0 dist/default/production\light_18854.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 65A 0 CODE 0 inittext dist/default/production\light_18854.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_initIICCenterMode 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\light_18854.X.production.o
__size_ofi1_delay 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit CE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit CE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SSP2CON2 19B 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SSP2STAT 199 0 ABS 0 - dist/default/production\light_18854.X.production.o
___wmul 366 0 CODE 0 text16 dist/default/production\light_18854.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SSP2STATbits 199 0 ABS 0 - dist/default/production\light_18854.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\light_18854.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_initHardware 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1GLS0 E16 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1GLS1 E17 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1GLS2 E18 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1GLS3 E19 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ARR 20 0 BANK0 1 bssBANK0 dist/default/production\light_18854.X.production.o
__S0 800A 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 50 0 BANK0 1 dataBANK0 dist/default/production\light_18854.X.production.o
__size_of_enable_out 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CWG1CLKCONbits 60C 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_initHardware 5BA 0 CODE 0 text10 dist/default/production\light_18854.X.production.o
__size_of_IIC_Write_Byte 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\sc0k.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\light_18854.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_arr 40 0 BANK0 1 dataBANK0 dist/default/production\light_18854.X.production.o
_disable_out 560 0 CODE 0 text19 dist/default/production\light_18854.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\light_18854.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_init_port 41A 0 CODE 0 text8 dist/default/production\light_18854.X.production.o
__ptext10 5A0 0 CODE 0 text10 dist/default/production\light_18854.X.production.o
__ptext11 50C 0 CODE 0 text11 dist/default/production\light_18854.X.production.o
__ptext12 536 0 CODE 0 text12 dist/default/production\light_18854.X.production.o
__ptext14 102 0 CODE 0 text14 dist/default/production\light_18854.X.production.o
__ptext15 2CE 0 CODE 0 text15 dist/default/production\light_18854.X.production.o
__ptext16 366 0 CODE 0 text16 dist/default/production\light_18854.X.production.o
__ptext17 612 0 CODE 0 text17 dist/default/production\light_18854.X.production.o
__ptext18 626 0 CODE 0 text18 dist/default/production\light_18854.X.production.o
__ptext19 560 0 CODE 0 text19 dist/default/production\light_18854.X.production.o
__ptext20 4B4 0 CODE 0 text20 dist/default/production\light_18854.X.production.o
__ptext21 580 0 CODE 0 text21 dist/default/production\light_18854.X.production.o
__ptext22 5D2 0 CODE 0 text22 dist/default/production\light_18854.X.production.o
__ptext23 638 0 CODE 0 text23 dist/default/production\light_18854.X.production.o
__ptext24 5E8 0 CODE 0 text24 dist/default/production\light_18854.X.production.o
__size_of_init_port 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_lightup 102 0 CODE 0 text14 dist/default/production\light_18854.X.production.o
IIC_Write_Byte@d 70 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 270 0 CODE 0 maintext dist/default/production\light_18854.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CWG1AS1bits 613 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_ofi1_delay 4E2 0 CODE 0 text20 dist/default/production\light_18854.X.production.o
_init_port 3E0 0 CODE 0 text8 dist/default/production\light_18854.X.production.o
_set_clc 482 0 CODE 0 text7 dist/default/production\light_18854.X.production.o
_set_cwg 3A4 0 CODE 0 text6 dist/default/production\light_18854.X.production.o
_set_pps 320 0 CODE 0 text3 dist/default/production\light_18854.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1SEL0bits E12 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1SEL1bits E13 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1SEL2bits E14 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CLC1SEL3bits E15 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_initIICCenterMode 536 0 CODE 0 text11 dist/default/production\light_18854.X.production.o
initHardware@isCenterBoard A0 0 BANK1 1 cstackBANK1 dist/default/production\light_18854.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\light_18854.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\light_18854.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lend_init CE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FA 0 CODE 0 cinit dist/default/production\light_18854.X.production.o
__end_of_irs_routine CE 0 CODE 0 intentry dist/default/production\light_18854.X.production.o
__Hintentry CE 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\light_18854.X.production.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\light_18854.X.production.o
_set_eusart 5BA 0 CODE 0 text5 dist/default/production\light_18854.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 536 0 CODE 0 text12 dist/default/production\light_18854.X.production.o
_init_oc 64A 0 CODE 0 text9 dist/default/production\light_18854.X.production.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\light_18854.X.production.o
__ptext1 41A 0 CODE 0 text1 dist/default/production\light_18854.X.production.o
__ptext2 450 0 CODE 0 text2 dist/default/production\light_18854.X.production.o
__ptext3 320 0 CODE 0 text3 dist/default/production\light_18854.X.production.o
__ptext4 5FE 0 CODE 0 text4 dist/default/production\light_18854.X.production.o
__ptext5 5BA 0 CODE 0 text5 dist/default/production\light_18854.X.production.o
__ptext6 3A4 0 CODE 0 text6 dist/default/production\light_18854.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\light_18854.X.production.o
__ptext8 3E0 0 CODE 0 text8 dist/default/production\light_18854.X.production.o
__ptext9 64A 0 CODE 0 text9 dist/default/production\light_18854.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FA 0 CODE 0 cinit dist/default/production\light_18854.X.production.o
__size_of_centerWriteToPeripheral 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4E2 0 CODE 0 idataBANK0 dist/default/production\light_18854.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_turn_off_all 2CE 0 CODE 0 text15 dist/default/production\light_18854.X.production.o
_initIICCenterMode 50C 0 CODE 0 text11 dist/default/production\light_18854.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__end_of_set_eusart 5D2 0 CODE 0 text5 dist/default/production\light_18854.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hend_init D2 0 CODE 0 end_init -
__end_of_main 2CE 0 CODE 0 maintext dist/default/production\light_18854.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_out_reset 626 0 CODE 0 text17 dist/default/production\light_18854.X.production.o
__end_of_delay 482 0 CODE 0 text2 dist/default/production\light_18854.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\light_18854.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
initHardware@iicAddr A2 0 BANK1 1 cstackBANK1 dist/default/production\light_18854.X.production.o
_delay 450 0 CODE 0 text2 dist/default/production\light_18854.X.production.o
__size_of_out_reset 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
_index 34 0 BANK0 1 bssBANK0 dist/default/production\light_18854.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\light_18854.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lightup@B 5B 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
lightup@G 59 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
lightup@R 57 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
lightup@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
lightup@led_addr 5F 0 BANK0 1 cstackBANK0 dist/default/production\light_18854.X.production.o
__initialization D2 0 CODE 0 cinit dist/default/production\light_18854.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\light_18854.X.production.o
i1delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
__size_of_turn_off_all 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
_out_reset 612 0 CODE 0 text17 dist/default/production\light_18854.X.production.o
__size_of_startADC 0 0 ABS 0 - dist/default/production\light_18854.X.production.o
turn_off_all@i 79 0 COMMON 1 cstackCOMMON dist/default/production\light_18854.X.production.o
delay@delay_time A0 0 BANK1 1 cstackBANK1 dist/default/production\light_18854.X.production.o
_SSP2CLKPPS EC8 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\light_18854.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\light_18854.X.production.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/production\light_18854.X.production.o
__end_of_disable_out 580 0 CODE 0 text19 dist/default/production\light_18854.X.production.o
_IIC_Write_Byte 5D2 0 CODE 0 text22 dist/default/production\light_18854.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 335 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
