[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
[v _centerWriteToPeripheral centerWriteToPeripheral `(v  1 e 1 0 ]
"32
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"44
[v _IIC_Write_Byte IIC_Write_Byte `(v  1 e 1 0 ]
"50
[v _IIC_ACK IIC_ACK `(v  1 e 1 0 ]
"58
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"66
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"12 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
[v _initHardware initHardware `(v  1 e 1 0 ]
"37
[v _initIICCenterMode initIICCenterMode `(v  1 e 1 0 ]
"420 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
[v _irs_routine irs_routine `II(v  1 e 1 0 ]
"442
[v _main main `(v  1 e 1 0 ]
"463
[v _lightup lightup `(v  1 e 1 0 ]
"496
[v _init_oc init_oc `(v  1 e 1 0 ]
"502
[v _set_interrupt set_interrupt `(v  1 e 1 0 ]
"513
[v _init_port init_port `(v  1 e 1 0 ]
"537
[v _set_eusart set_eusart `(v  1 e 1 0 ]
"554
[v _set_pps set_pps `(v  1 e 1 0 ]
"580
[v _set_cwg set_cwg `(v  1 e 1 0 ]
"606
[v _set_clc set_clc `(v  1 e 1 0 ]
"627
[v _enable_out enable_out `(v  1 e 1 0 ]
"640
[v _delay delay `(v  1 e 1 0 ]
[v i1_delay delay `(v  1 e 1 0 ]
"647
[v _disable_out disable_out `(v  1 e 1 0 ]
"661
[v _out_reset out_reset `(v  1 e 1 0 ]
"666
[v _turn_off_all turn_off_all `(v  1 e 1 0 ]
"686
[v _initADC initADC `(v  1 e 1 0 ]
"712
[v _startADC startADC `(v  1 e 1 0 ]
[s S189 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18854.h
[u S194 . 1 `S189 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES194  1 e 1 @11 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S273 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"670
[u S282 . 1 `S273 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES282  1 e 1 @18 ]
[s S231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"732
[u S240 . 1 `S231 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES240  1 e 1 @19 ]
[s S829 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S838 . 1 `S829 1 . 1 0 ]
[v _LATBbits LATBbits `VES838  1 e 1 @23 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S888 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S896 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S900 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S902 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S907 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S912 . 1 `S888 1 . 1 0 `S896 1 . 1 0 `S900 1 . 1 0 `S902 1 . 1 0 `S907 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES912  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
[s S869 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"2353
[s S873 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S876 . 1 `S869 1 . 1 0 `S873 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES876  1 e 1 @154 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S359 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S368 . 1 `S359 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES368  1 e 1 @285 ]
[s S338 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S347 . 1 `S338 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES347  1 e 1 @286 ]
[s S315 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4136
[u S324 . 1 `S315 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES324  1 e 1 @287 ]
"5291
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"5311
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"5501
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
[s S1344 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5610
[s S1353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1379 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1431 . 1 `S1344 1 . 1 0 `S1353 1 . 1 0 `S1358 1 . 1 0 `S1363 1 . 1 0 `S1368 1 . 1 0 `S1373 1 . 1 0 `S1379 1 . 1 0 `S1388 1 . 1 0 `S1394 1 . 1 0 `S1400 1 . 1 0 `S1406 1 . 1 0 `S1411 1 . 1 0 `S1416 1 . 1 0 `S1421 1 . 1 0 `S1426 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1431  1 e 1 @409 ]
"5865
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S1177 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5895
[s S1183 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1188 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1197 . 1 `S1177 1 . 1 0 `S1183 1 . 1 0 `S1188 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1197  1 e 1 @410 ]
"5985
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @411 ]
[s S1256 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6032
[s S1265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1275 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1291 . 1 `S1256 1 . 1 0 `S1265 1 . 1 0 `S1268 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1291  1 e 1 @411 ]
[s S513 . 1 `uc 1 CS 1 0 :1:0 
]
"18911
[s S515 . 1 `uc 1 CWG1CS 1 0 :1:0 
]
[u S517 . 1 `S513 1 . 1 0 `S515 1 . 1 0 ]
[v _CWG1CLKCONbits CWG1CLKCONbits `VES517  1 e 1 @1548 ]
[s S525 . 1 `uc 1 IS 1 0 :4:0 
]
"18942
[s S527 . 1 `uc 1 CWG1ISM0 1 0 :1:0 
`uc 1 CWG1ISM1 1 0 :1:1 
`uc 1 CWG1ISM2 1 0 :1:2 
`uc 1 CWG1ISM3 1 0 :1:3 
]
[u S532 . 1 `S525 1 . 1 0 `S527 1 . 1 0 ]
[v _CWG1ISMbits CWG1ISMbits `VES532  1 e 1 @1549 ]
"18972
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"19076
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
[s S392 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19211
[s S397 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S403 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S408 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S412 . 1 `S392 1 . 1 0 `S397 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES412  1 e 1 @1552 ]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"19394
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S464 . 1 `S440 1 . 1 0 `S446 1 . 1 0 `S452 1 . 1 0 `S458 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES464  1 e 1 @1554 ]
[s S494 . 1 `uc 1 AS0E 1 0 :1:0 
`uc 1 AS1E 1 0 :1:1 
`uc 1 AS2E 1 0 :1:2 
`uc 1 AS3E 1 0 :1:3 
`uc 1 AS4E 1 0 :1:4 
`uc 1 AS5E 1 0 :1:5 
`uc 1 AS6E 1 0 :1:6 
]
"19495
[u S502 . 1 `S494 1 . 1 0 ]
[v _CWG1AS1bits CWG1AS1bits `VES502  1 e 1 @1555 ]
[s S850 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21158
[u S855 . 1 `S850 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES855  1 e 1 @1804 ]
[s S22 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"21192
[u S28 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @1805 ]
[s S120 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21265
[u S127 . 1 `S120 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES127  1 e 1 @1807 ]
[s S202 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21580
[u S207 . 1 `S202 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES207  1 e 1 @1814 ]
[s S216 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21614
[u S222 . 1 `S216 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES222  1 e 1 @1815 ]
[s S147 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"23360
[s S150 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S158 . 1 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES158  1 e 1 @2189 ]
[s S173 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23701
[s S175 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S179 . 1 `S173 1 . 1 0 `S175 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES179  1 e 1 @2195 ]
[s S543 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25008
[s S550 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S554 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S561 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S565 . 1 `S543 1 . 1 0 `S550 1 . 1 0 `S554 1 . 1 0 `S561 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES565  1 e 1 @3600 ]
[s S794 . 1 `uc 1 LC1G1POL 1 0 :1:0 
`uc 1 LC1G2POL 1 0 :1:1 
`uc 1 LC1G3POL 1 0 :1:2 
`uc 1 LC1G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC1POL 1 0 :1:7 
]
"25116
[s S801 . 1 `uc 1 G1POL 1 0 :1:0 
`uc 1 G2POL 1 0 :1:1 
`uc 1 G3POL 1 0 :1:2 
`uc 1 G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 POL 1 0 :1:7 
]
[u S808 . 1 `S794 1 . 1 0 `S801 1 . 1 0 ]
[v _CLC1POLbits CLC1POLbits `VES808  1 e 1 @3601 ]
[s S593 . 1 `uc 1 LC1D1S0 1 0 :1:0 
`uc 1 LC1D1S1 1 0 :1:1 
`uc 1 LC1D1S2 1 0 :1:2 
`uc 1 LC1D1S3 1 0 :1:3 
`uc 1 LC1D1S4 1 0 :1:4 
`uc 1 LC1D1S5 1 0 :1:5 
`uc 1 LC1D1S6 1 0 :1:6 
`uc 1 LC1D1S7 1 0 :1:7 
]
"25204
[s S602 . 1 `uc 1 LC1D1S 1 0 :8:0 
]
[s S604 . 1 `uc 1 D1S 1 0 :8:0 
]
[s S606 . 1 `uc 1 D1S0 1 0 :1:0 
`uc 1 D1S1 1 0 :1:1 
`uc 1 D1S2 1 0 :1:2 
`uc 1 D1S3 1 0 :1:3 
`uc 1 D1S4 1 0 :1:4 
`uc 1 D1S5 1 0 :1:5 
`uc 1 D1S6 1 0 :1:6 
`uc 1 D1S7 1 0 :1:7 
]
[u S615 . 1 `S593 1 . 1 0 `S602 1 . 1 0 `S604 1 . 1 0 `S606 1 . 1 0 ]
[v _CLC1SEL0bits CLC1SEL0bits `VES615  1 e 1 @3602 ]
[s S643 . 1 `uc 1 LC1D2S0 1 0 :1:0 
`uc 1 LC1D2S1 1 0 :1:1 
`uc 1 LC1D2S2 1 0 :1:2 
`uc 1 LC1D2S3 1 0 :1:3 
`uc 1 LC1D2S4 1 0 :1:4 
`uc 1 LC1D2S5 1 0 :1:5 
`uc 1 LC1D2S6 1 0 :1:6 
`uc 1 LC1D2S7 1 0 :1:7 
]
"25332
[s S652 . 1 `uc 1 LC1D2S 1 0 :8:0 
]
[s S654 . 1 `uc 1 D2S 1 0 :8:0 
]
[s S656 . 1 `uc 1 D2S0 1 0 :1:0 
`uc 1 D2S1 1 0 :1:1 
`uc 1 D2S2 1 0 :1:2 
`uc 1 D2S3 1 0 :1:3 
`uc 1 D2S4 1 0 :1:4 
`uc 1 D2S5 1 0 :1:5 
`uc 1 D2S6 1 0 :1:6 
`uc 1 D2S7 1 0 :1:7 
]
[u S665 . 1 `S643 1 . 1 0 `S652 1 . 1 0 `S654 1 . 1 0 `S656 1 . 1 0 ]
[v _CLC1SEL1bits CLC1SEL1bits `VES665  1 e 1 @3603 ]
[s S693 . 1 `uc 1 LC1D3S0 1 0 :1:0 
`uc 1 LC1D3S1 1 0 :1:1 
`uc 1 LC1D3S2 1 0 :1:2 
`uc 1 LC1D3S3 1 0 :1:3 
`uc 1 LC1D3S4 1 0 :1:4 
`uc 1 LC1D3S5 1 0 :1:5 
`uc 1 LC1D3S6 1 0 :1:6 
`uc 1 LC1D3S7 1 0 :1:7 
]
"25460
[s S702 . 1 `uc 1 LC1D3S 1 0 :8:0 
]
[s S704 . 1 `uc 1 D3S 1 0 :8:0 
]
[s S706 . 1 `uc 1 D3S0 1 0 :1:0 
`uc 1 D3S1 1 0 :1:1 
`uc 1 D3S2 1 0 :1:2 
`uc 1 D3S3 1 0 :1:3 
`uc 1 D3S4 1 0 :1:4 
`uc 1 D3S5 1 0 :1:5 
`uc 1 D3S6 1 0 :1:6 
`uc 1 D3S7 1 0 :1:7 
]
[u S715 . 1 `S693 1 . 1 0 `S702 1 . 1 0 `S704 1 . 1 0 `S706 1 . 1 0 ]
[v _CLC1SEL2bits CLC1SEL2bits `VES715  1 e 1 @3604 ]
[s S743 . 1 `uc 1 LC1D4S0 1 0 :1:0 
`uc 1 LC1D4S1 1 0 :1:1 
`uc 1 LC1D4S2 1 0 :1:2 
`uc 1 LC1D4S3 1 0 :1:3 
`uc 1 LC1D4S4 1 0 :1:4 
`uc 1 LC1D4S5 1 0 :1:5 
`uc 1 LC1D4S6 1 0 :1:6 
`uc 1 LC1D4S7 1 0 :1:7 
]
"25588
[s S752 . 1 `uc 1 LC1D4S 1 0 :8:0 
]
[s S754 . 1 `uc 1 D4S 1 0 :8:0 
]
[s S756 . 1 `uc 1 D4S0 1 0 :1:0 
`uc 1 D4S1 1 0 :1:1 
`uc 1 D4S2 1 0 :1:2 
`uc 1 D4S3 1 0 :1:3 
`uc 1 D4S4 1 0 :1:4 
`uc 1 D4S5 1 0 :1:5 
`uc 1 D4S6 1 0 :1:6 
`uc 1 D4S7 1 0 :1:7 
]
[u S765 . 1 `S743 1 . 1 0 `S752 1 . 1 0 `S754 1 . 1 0 `S756 1 . 1 0 ]
[v _CLC1SEL3bits CLC1SEL3bits `VES765  1 e 1 @3605 ]
"25683
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25795
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"25907
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26019
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"29619
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"30647
[v _CWG1PPS CWG1PPS `VEuc  1 e 1 @3761 ]
"31063
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @3773 ]
"31115
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @3774 ]
"31367
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3784 ]
"31419
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3785 ]
"32227
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3868 ]
"32277
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3869 ]
"32477
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3873 ]
"32527
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3874 ]
"32577
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32727
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"32777
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3879 ]
"32827
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32889
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
[s S294 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33464
[u S303 . 1 `S294 1 . 1 0 ]
"33464
"33464
[v _ANSELBbits ANSELBbits `VES303  1 e 1 @3907 ]
[s S87 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"33526
[u S96 . 1 `S87 1 . 1 0 ]
"33526
"33526
[v _WPUBbits WPUBbits `VES96  1 e 1 @3908 ]
[s S252 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34084
[u S261 . 1 `S252 1 . 1 0 ]
"34084
"34084
[v _ANSELCbits ANSELCbits `VES261  1 e 1 @3918 ]
"6 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
[v _recievedData recievedData `[10]uc  1 e 10 0 ]
"408 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
[v _led_arr led_arr `[16]uc  1 e 16 0 ]
"415
[v _ARR ARR `[10]i  1 e 20 0 ]
"416
[v _min min `i  1 e 2 0 ]
"417
[v _index index `i  1 e 2 0 ]
"418
[v _peripheralAddr peripheralAddr `uc  1 e 1 0 ]
"442
[v _main main `(v  1 e 1 0 ]
{
"461
} 0
"712
[v _startADC startADC `(v  1 e 1 0 ]
{
"725
} 0
"640
[v _delay delay `(v  1 e 1 0 ]
{
"641
[v delay@i i `i  1 a 2 3 ]
"640
[v delay@delay_time delay_time `i  1 p 2 0 ]
"645
} 0
"554
[v _set_pps set_pps `(v  1 e 1 0 ]
{
"578
} 0
"502
[v _set_interrupt set_interrupt `(v  1 e 1 0 ]
{
"511
} 0
"537
[v _set_eusart set_eusart `(v  1 e 1 0 ]
{
"552
} 0
"580
[v _set_cwg set_cwg `(v  1 e 1 0 ]
{
"604
} 0
"606
[v _set_clc set_clc `(v  1 e 1 0 ]
{
"625
} 0
"513
[v _init_port init_port `(v  1 e 1 0 ]
{
"535
} 0
"496
[v _init_oc init_oc `(v  1 e 1 0 ]
{
"500
} 0
"12 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
[v _initHardware initHardware `(v  1 e 1 0 ]
{
[v initHardware@isCenterBoard isCenterBoard `ui  1 p 2 0 ]
[v initHardware@iicAddr iicAddr `uc  1 p 1 2 ]
"35
} 0
"37
[v _initIICCenterMode initIICCenterMode `(v  1 e 1 0 ]
{
"66
} 0
"686 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"710
} 0
"420
[v _irs_routine irs_routine `II(v  1 e 1 0 ]
{
"441
} 0
"463
[v _lightup lightup `(v  1 e 1 0 ]
{
"480
[v lightup@B B `i  1 a 2 6 ]
"479
[v lightup@G G `i  1 a 2 4 ]
"478
[v lightup@R R `i  1 a 2 2 ]
"464
[v lightup@led_addr led_addr `i  1 a 2 10 ]
"466
[v lightup@i i `i  1 a 2 8 ]
"472
[v lightup@count count `i  1 a 2 0 ]
"465
[v lightup@led_val led_val `uc  1 a 1 12 ]
"494
} 0
"666
[v _turn_off_all turn_off_all `(v  1 e 1 0 ]
{
"667
[v turn_off_all@i i `i  1 a 2 9 ]
"666
[v turn_off_all@num num `i  1 p 2 6 ]
"673
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"661 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
[v _out_reset out_reset `(v  1 e 1 0 ]
{
"664
} 0
"627
[v _enable_out enable_out `(v  1 e 1 0 ]
{
"638
} 0
"647
[v _disable_out disable_out `(v  1 e 1 0 ]
{
"659
} 0
"640
[v i1_delay delay `(v  1 e 1 0 ]
{
[v i1delay@i delay `i  1 a 2 3 ]
[v i1delay@delay_time delay_time `i  1 p 2 0 ]
"645
} 0
"25 D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
[v _centerWriteToPeripheral centerWriteToPeripheral `(v  1 e 1 0 ]
{
[v centerWriteToPeripheral@peripheralAddr peripheralAddr `uc  1 a 1 wreg ]
[v centerWriteToPeripheral@peripheralAddr peripheralAddr `uc  1 a 1 wreg ]
[v centerWriteToPeripheral@data data `uc  1 p 1 1 ]
[v centerWriteToPeripheral@peripheralAddr peripheralAddr `uc  1 a 1 2 ]
"30
} 0
"44
[v _IIC_Write_Byte IIC_Write_Byte `(v  1 e 1 0 ]
{
[v IIC_Write_Byte@d d `uc  1 a 1 wreg ]
[v IIC_Write_Byte@d d `uc  1 a 1 wreg ]
[v IIC_Write_Byte@d d `uc  1 a 1 0 ]
"48
} 0
"66
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
{
"70
} 0
"58
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
{
"64
} 0
