__end_of_IIC_Stop 70F 0 CODE 0
__S0 800A 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_CWG1CLKCONbits 60C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_initHardware 77E 0 CODE 0
_LATC 18 0 ABS 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 77E 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 767 0 CODE 0
__size_of_init_oc 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IIC_Stop 706 0 CODE 0
__end_of_IIC_Write_Byte 725 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits F44 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS F21 0 ABS 0
_RC2PPS F22 0 ABS 0
_RC3PPS F23 0 ABS 0
_RB4PPS F1C 0 ABS 0
_RB5PPS F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_IIC_Write_Byte 71A 0 CODE 0
___stackhi 21EF 0 ABS 0
_recievedData 30 0 BANK0 1
delay@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_init_port 732 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E7 0 CODE 0
__end_of_initHardware 798 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_IIC_Stop 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
___stacklo 201A 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
centerWriteToPeripheral@data 71 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_initIICCenterMode 752 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__size_of_set_interrupt 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_IIC_Start 70F 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SSP2BUF 196 0 ABS 0
__end_of_IIC_Start 71A 0 CODE 0
_CWG1DBR 60E 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits 612 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CWG1AS1bits 613 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CWG1PPS EB1 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_OSCCON1bits 88D 0 ABS 0
_set_interrupt 6FE 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 798 0 CODE 0
__ptext2 6FE 0 CODE 0
__ptext3 725 0 CODE 0
_init_port 725 0 CODE 0
__ptext4 6F6 0 CODE 0
__ptext5 77E 0 CODE 0
__ptext6 752 0 CODE 0
__ptext7 767 0 CODE 0
initHardware@isCenterBoard 70 0 COMMON 1
__ptext8 732 0 CODE 0
__ptext9 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS EC8 0 ABS 0
_SSP2DATPPS EC9 0 ABS 0
__end_of_set_interrupt 706 0 CODE 0
_CLC1CONbits E10 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CLC1POLbits E11 0 ABS 0
_CWG1ISMbits 60D 0 ABS 0
__end_of_set_pps 7BB 0 CODE 0
__end_of_centerWriteToPeripheral 742 0 CODE 0
__Hidloc 0 0 IDLOC 0
_init_oc 6F6 0 CODE 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6F0 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
centerWriteToPeripheral@peripheralAddr 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_led_arr 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_set_pps 798 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 742 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 30 0 BANK0 1
__Lbank10 0 0 BANK10 1
_CLC1GLS0 E16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 19B 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC1GLS1 E17 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_CLC1GLS2 E18 0 ABS 0
__end_of_init_oc 6FE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 E19 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 706 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 70F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CLCIN2PPS EBD 0 ABS 0
_CLCIN3PPS EBE 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits F43 0 ABS 0
_ANSELCbits F4E 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__size_of_initHardware 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCFRQbits 893 0 ABS 0
__size_of_initIICCenterMode 0 0 ABS 0
__size_of_centerWriteToPeripheral 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
_CLC1SEL0bits E12 0 ABS 0
intlevel2 0 0 ENTRY 0
_CLC1SEL1bits E13 0 ABS 0
delay@delay_time 70 0 COMMON 1
_CWG1CON0bits 610 0 ABS 0
intlevel3 0 0 ENTRY 0
initHardware@iicAddr 72 0 COMMON 1
_CLC1SEL2bits E14 0 ABS 0
__size_of_set_pps 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_CLC1SEL3bits E15 0 ABS 0
_SSP2CON1bits 19A 0 ABS 0
__size_of_init_port 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
__size_of_IIC_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
IIC_Write_Byte@d 70 0 COMMON 1
__initialization 7E7 0 CODE 0
__end_of_initIICCenterMode 767 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
_centerWriteToPeripheral 732 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FCE FFF CODE FCE 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
maintext F76 FCD CODE F76 0
text1 F30 F75 CODE F30 0
text5 EFC F2F CODE EFC 0
text7 ECE EFB CODE ECE 0
text6 EA4 ECD CODE EA4 0
idataBANK0 E84 EA3 CODE E84 0
text8 E64 E83 CODE E64 0
text3 E4A E63 CODE E4A 0
text9 E34 E49 CODE E34 0
text11 E1E E33 CODE E1E 0
text10 E0C E1D CODE E0C 0
text2 DFC E0B CODE DFC 0
text4 DEC DFB CODE DEC 0
inittext DE0 DEB CODE DE0 0
%locals
dist/default/debug\light_18854.X.debug.o
C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
4412 7E7 0 CODE 0
4415 7E7 0 CODE 0
4445 7E7 0 CODE 0
4446 7E8 0 CODE 0
4447 7E9 0 CODE 0
4448 7EA 0 CODE 0
4449 7EB 0 CODE 0
4450 7EC 0 CODE 0
4451 7ED 0 CODE 0
4452 7EE 0 CODE 0
4453 7EF 0 CODE 0
4454 7F0 0 CODE 0
4459 7F3 0 CODE 0
4460 7F4 0 CODE 0
4461 7F5 0 CODE 0
4462 7F6 0 CODE 0
4463 7F7 0 CODE 0
4464 7F8 0 CODE 0
4465 7F9 0 CODE 0
4466 7FA 0 CODE 0
4467 7FB 0 CODE 0
4468 7FC 0 CODE 0
4474 7FD 0 CODE 0
4476 7FD 0 CODE 0
4477 7FE 0 CODE 0
4434 6F0 0 CODE 0
4435 6F0 0 CODE 0
4436 6F1 0 CODE 0
4437 6F1 0 CODE 0
4438 6F2 0 CODE 0
4439 6F3 0 CODE 0
4440 6F4 0 CODE 0
4441 6F5 0 CODE 0
main.c
63 7BB 0 CODE 0
64 7BB 0 CODE 0
65 7BE 0 CODE 0
66 7C1 0 CODE 0
68 7C4 0 CODE 0
74 7C7 0 CODE 0
75 7C9 0 CODE 0
76 7CA 0 CODE 0
77 7CA 0 CODE 0
78 7CA 0 CODE 0
80 7D5 0 CODE 0
81 7D5 0 CODE 0
82 7DD 0 CODE 0
193 798 0 CODE 0
195 798 0 CODE 0
196 79B 0 CODE 0
199 79D 0 CODE 0
201 7A0 0 CODE 0
202 7A3 0 CODE 0
212 7A5 0 CODE 0
213 7A8 0 CODE 0
214 7AA 0 CODE 0
215 7AD 0 CODE 0
220 7AF 0 CODE 0
221 7B2 0 CODE 0
223 7B4 0 CODE 0
224 7B7 0 CODE 0
225 7B8 0 CODE 0
226 7BA 0 CODE 0
147 6FE 0 CODE 0
148 6FE 0 CODE 0
149 6FF 0 CODE 0
150 700 0 CODE 0
152 702 0 CODE 0
153 703 0 CODE 0
162 705 0 CODE 0
164 725 0 CODE 0
166 725 0 CODE 0
167 727 0 CODE 0
169 729 0 CODE 0
170 72B 0 CODE 0
172 72D 0 CODE 0
173 72F 0 CODE 0
174 731 0 CODE 0
140 6F6 0 CODE 0
141 6F6 0 CODE 0
142 6F9 0 CODE 0
143 6FB 0 CODE 0
145 6FD 0 CODE 0
init.c
12 77E 0 CODE 0
13 77E 0 CODE 0
14 780 0 CODE 0
15 781 0 CODE 0
17 782 0 CODE 0
18 783 0 CODE 0
19 784 0 CODE 0
21 785 0 CODE 0
22 787 0 CODE 0
24 788 0 CODE 0
25 78A 0 CODE 0
26 78B 0 CODE 0
37 78C 0 CODE 0
38 78D 0 CODE 0
40 78E 0 CODE 0
41 794 0 CODE 0
43 797 0 CODE 0
45 752 0 CODE 0
48 752 0 CODE 0
49 754 0 CODE 0
51 756 0 CODE 0
52 758 0 CODE 0
55 75A 0 CODE 0
58 75C 0 CODE 0
59 75D 0 CODE 0
60 75E 0 CODE 0
61 75F 0 CODE 0
64 760 0 CODE 0
67 762 0 CODE 0
69 763 0 CODE 0
70 764 0 CODE 0
74 766 0 CODE 0
main.c
288 767 0 CODE 0
289 767 0 CODE 0
290 76B 0 CODE 0
291 76C 0 CODE 0
292 770 0 CODE 0
290 770 0 CODE 0
293 77D 0 CODE 0
i2c_center.c
25 732 0 CODE 0
26 733 0 CODE 0
27 736 0 CODE 0
28 73A 0 CODE 0
29 73E 0 CODE 0
30 741 0 CODE 0
44 71A 0 CODE 0
45 71B 0 CODE 0
46 71E 0 CODE 0
47 723 0 CODE 0
48 724 0 CODE 0
66 706 0 CODE 0
67 706 0 CODE 0
68 708 0 CODE 0
69 70D 0 CODE 0
70 70E 0 CODE 0
58 70F 0 CODE 0
59 70F 0 CODE 0
60 711 0 CODE 0
61 713 0 CODE 0
63 718 0 CODE 0
64 719 0 CODE 0
