%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\light_18854.X.debug.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 690 690 1D 2
text2 CODE 0 5AD 5AD 8 2
text3 CODE 0 5E5 5E5 C 2
text4 CODE 0 6AD 6AD 1E 2
text5 CODE 0 65D 65D 19 2
text6 CODE 0 73D 73D AA 2
text7 CODE 0 6EA 6EA 29 2
text8 CODE 0 6CB 6CB 1F 2
text9 CODE 0 5D0 5D0 A 2
text10 CODE 0 5C7 5C7 9 2
text11 CODE 0 60E 60E 10 2
text12 CODE 0 62E 62E 17 2
text13 CODE 0 5F1 5F1 D 2
text14 CODE 0 5A5 5A5 8 2
text15 CODE 0 676 676 1A 2
text16 CODE 0 645 645 18 2
text17 CODE 0 5FE 5FE 10 2
text18 CODE 0 5DA 5DA B 2
text19 CODE 0 5BE 5BE 9 2
text20 CODE 0 5B5 5B5 9 2
maintext CODE 0 713 713 2A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 C 1
inittext CODE 0 59F 59F 6 2
bssBANK0 BANK0 1 3C 3C A 1
idataBANK0 CODE 0 61E 61E 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\Zhiyu\AppData\Local\Temp\sto.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-59E 2
CONST 800-FFF 2
ENTRY 4-59E 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2026-21EF 1
CODE 4-59E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 4-59E 2
STRCODE 800-FFF 2
STRING 4-59E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\light_18854.X.debug.o
7E7 cinit CODE >4418:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7E7 cinit CODE >4421:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7E7 cinit CODE >4451:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7E8 cinit CODE >4452:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7E9 cinit CODE >4453:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7EA cinit CODE >4454:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7EB cinit CODE >4455:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7EC cinit CODE >4456:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7ED cinit CODE >4457:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7EE cinit CODE >4458:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7EF cinit CODE >4459:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F0 cinit CODE >4460:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F3 cinit CODE >4465:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F4 cinit CODE >4466:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F5 cinit CODE >4467:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F6 cinit CODE >4468:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F7 cinit CODE >4469:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F8 cinit CODE >4470:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7F9 cinit CODE >4471:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FA cinit CODE >4472:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FB cinit CODE >4473:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FC cinit CODE >4474:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FD cinit CODE >4480:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FD cinit CODE >4482:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
7FE cinit CODE >4483:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5B5 text20 CODE >57:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5B5 text20 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5B7 text20 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5BC text20 CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5BD text20 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5BE text19 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5BE text19 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5C0 text19 CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5C5 text19 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5C6 text19 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5DA text18 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5DB text18 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5DE text18 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5E3 text18 CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5E4 text18 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5FE text17 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
5FF text17 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
602 text17 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
606 text17 CODE >27:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
60A text17 CODE >28:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
60D text17 CODE >29:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
645 text16 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
645 text16 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
647 text16 CODE >49:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
649 text16 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
64B text16 CODE >52:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
64D text16 CODE >55:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
64F text16 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
650 text16 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
651 text16 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
652 text16 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
653 text16 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
655 text16 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
656 text16 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
657 text16 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
659 text16 CODE >72:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
65B text16 CODE >73:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
65C text16 CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
676 text15 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
677 text15 CODE >13:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
679 text15 CODE >14:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
67A text15 CODE >15:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
67B text15 CODE >17:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
67C text15 CODE >18:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
67D text15 CODE >19:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
67E text15 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
680 text15 CODE >22:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
681 text15 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
683 text15 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
684 text15 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
685 text15 CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
686 text15 CODE >38:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
687 text15 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
68C text15 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
68F text15 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
5A5 text14 CODE >136:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5A5 text14 CODE >137:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5A8 text14 CODE >138:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AA text14 CODE >139:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AC text14 CODE >141:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F1 text13 CODE >160:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F1 text13 CODE >162:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F3 text13 CODE >163:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F5 text13 CODE >165:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F7 text13 CODE >166:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F9 text13 CODE >168:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5FB text13 CODE >169:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5FD text13 CODE >170:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
62E text12 CODE >275:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
62E text12 CODE >276:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
632 text12 CODE >277:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
633 text12 CODE >278:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
637 text12 CODE >277:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
637 text12 CODE >279:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
644 text12 CODE >280:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
60E text11 CODE >282:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
60E text11 CODE >283:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
615 text11 CODE >285:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
617 text11 CODE >286:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
618 text11 CODE >287:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
619 text11 CODE >290:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
61B text11 CODE >293:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
61D text11 CODE >294:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5C7 text10 CODE >262:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5C7 text10 CODE >264:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5C9 text10 CODE >265:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5CA text10 CODE >266:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5CB text10 CODE >269:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5CD text10 CODE >272:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5CF text10 CODE >273:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5D0 text9 CODE >296:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5D0 text9 CODE >297:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5D2 text9 CODE >298:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5D9 text9 CODE >299:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6CB text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6CB text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6CD text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6D1 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6D5 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6DA text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6DF text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6E5 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6E9 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6EA text7 CODE >301:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6EA text7 CODE >302:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6F9 text7 CODE >303:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FA text7 CODE >304:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FF text7 CODE >305:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
701 text7 CODE >306:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
705 text7 CODE >303:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
712 text7 CODE >308:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
73D text6 CODE >84:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
73D text6 CODE >85:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
742 text6 CODE >87:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
744 text6 CODE >90:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
747 text6 CODE >91:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
74A text6 CODE >94:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
756 text6 CODE >95:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
758 text6 CODE >97:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
760 text6 CODE >98:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
777 text6 CODE >99:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
78E text6 CODE >100:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7A5 text6 CODE >102:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7C0 text6 CODE >118:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7CC text6 CODE >119:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7CE text6 CODE >120:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7D1 text6 CODE >121:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7D4 text6 CODE >122:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7D7 text6 CODE >124:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7DC text6 CODE >131:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7E3 text6 CODE >132:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7E6 text6 CODE >134:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
65D text5 CODE >241:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
65D text5 CODE >242:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
65F text5 CODE >245:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
661 text5 CODE >246:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
663 text5 CODE >247:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
665 text5 CODE >248:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
667 text5 CODE >250:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
669 text5 CODE >251:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
66A text5 CODE >252:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
66C text5 CODE >253:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
66D text5 CODE >254:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
66F text5 CODE >255:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
670 text5 CODE >256:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
672 text5 CODE >257:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
673 text5 CODE >259:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
675 text5 CODE >260:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6AD text4 CODE >215:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6AD text4 CODE >217:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6AF text4 CODE >218:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6B0 text4 CODE >220:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6B2 text4 CODE >221:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6B6 text4 CODE >223:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6B8 text4 CODE >224:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6BA text4 CODE >227:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6BB text4 CODE >228:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6BF text4 CODE >229:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6C3 text4 CODE >230:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6C4 text4 CODE >233:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6C5 text4 CODE >234:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6C7 text4 CODE >237:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6C9 text4 CODE >238:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6CA text4 CODE >239:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5E5 text3 CODE >172:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5E5 text3 CODE >174:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5E7 text3 CODE >175:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5E9 text3 CODE >176:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5EA text3 CODE >179:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5EB text3 CODE >180:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5EC text3 CODE >182:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5ED text3 CODE >183:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5EE text3 CODE >185:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5EF text3 CODE >186:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5F0 text3 CODE >187:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AD text2 CODE >143:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AD text2 CODE >144:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AE text2 CODE >145:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5AF text2 CODE >146:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5B1 text2 CODE >148:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5B2 text2 CODE >149:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5B4 text2 CODE >158:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
690 text1 CODE >189:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
690 text1 CODE >191:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
693 text1 CODE >192:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
695 text1 CODE >195:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
698 text1 CODE >197:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
69B text1 CODE >198:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
69D text1 CODE >201:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6A0 text1 CODE >202:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6A2 text1 CODE >207:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6A4 text1 CODE >208:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6A6 text1 CODE >210:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6A9 text1 CODE >211:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6AA text1 CODE >212:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6AC text1 CODE >213:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
713 maintext CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
713 maintext CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
716 maintext CODE >65:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
719 maintext CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
71C maintext CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
71F maintext CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
722 maintext CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
725 maintext CODE >71:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
728 maintext CODE >73:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
728 maintext CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
728 maintext CODE >75:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
731 maintext CODE >76:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
737 maintext CODE >79:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
59F inittext CODE >4440:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
59F inittext CODE >4441:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A0 inittext CODE >4442:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A0 inittext CODE >4443:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A1 inittext CODE >4444:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A2 inittext CODE >4445:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A3 inittext CODE >4446:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
5A4 inittext CODE >4447:C:\Users\Zhiyu\AppData\Local\Temp\sto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_turn_off_all E26 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CWG1ISMbits 60D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_enable_out B8E 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sto.o
_main E26 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_interrupt B5A 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
start 4 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\sto.o
__size_of_lightup 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_OSCFRQbits 893 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IIC_Write_Byte BCA 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
_CWG1DBF 60F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1DBR 60E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1PPS EB1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1POLbits E11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_IIC_Stop B7C 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\sto.o
__size_of_set_clc 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_cwg 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_pps 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Stop B8E 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
_CLCIN2PPS EBD 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLCIN3PPS EBE 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
centerWriteToPeripheral@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_enable_out BA0 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_eusart 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1CONbits E10 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_init_oc 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of___wmul DD4 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
turn_off_all@num 76 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_lightup FCE 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__size_of_set_interrupt 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_disable_out 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sto.o
___stacklo 2026 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\sto.o
_recievedData 3C 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Start B7C 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Start 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
start_initialization FCE 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__end_of_set_clc CEC 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__end_of_set_cwg D96 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
__end_of_set_pps D5A 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
lightup@led_val 3A 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
_IIC_Start B6A 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
_TRISBbits 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_set_interrupt B6A 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
_RC1PPS F21 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC2PPS F22 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC7PPS F27 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_centerWriteToPeripheral BFC 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
__end_of_centerWriteToPeripheral C1C 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
centerWriteToPeripheral@peripheralAddr 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_initHardware CEC 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
__end_of_init_oc B5A 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\sto.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B3E 0 CODE 0 inittext dist/default/debug\light_18854.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_initIICCenterMode 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___wmul D96 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_initHardware 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS0 E16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS1 E17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS2 E18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS3 E19 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_enable_out 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1CLKCONbits 60C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initHardware D20 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Write_Byte 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\sto.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_arr 20 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
_disable_out C1C 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_init_port BFC 0 CODE 0 text13 dist/default/debug\light_18854.X.debug.o
__ptext10 B8E 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
__ptext11 C1C 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
__ptext12 C5C 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
__ptext13 BE2 0 CODE 0 text13 dist/default/debug\light_18854.X.debug.o
__ptext14 B4A 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
__ptext15 CEC 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
__ptext16 C8A 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
__ptext17 BFC 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
__ptext18 BB4 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
__ptext19 B7C 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
__ptext20 B6A 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
__size_of_init_port 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_lightup E7A 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
IIC_Write_Byte@d 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E26 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1AS1bits 613 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_LATBbits 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_init_port BE2 0 CODE 0 text13 dist/default/debug\light_18854.X.debug.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_clc CBA 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
_set_cwg D5A 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
_set_pps D20 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
_CLC1SEL0bits E12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL1bits E13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL2bits E14 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL3bits E15 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initIICCenterMode CBA 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
initHardware@isCenterBoard 71 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_eusart BCA 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_oc B4A 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__ptext1 D20 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
__ptext2 B5A 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
__ptext3 BCA 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
__ptext4 D5A 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
__ptext5 CBA 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__ptext6 E7A 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__ptext7 DD4 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
__ptext8 D96 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__ptext9 BA0 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__size_of_centerWriteToPeripheral 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C3C 0 CODE 0 idataBANK0 dist/default/debug\light_18854.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_turn_off_all DD4 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
_initIICCenterMode C8A 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_set_eusart BE2 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E7A 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
__end_of_out_reset BB4 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
__end_of_delay C8A 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
initHardware@iicAddr 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_delay C5C 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
__size_of_out_reset 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lightup@B 34 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@G 32 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@R 30 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@i 36 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@led_addr 38 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
__initialization FCE 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__size_of_turn_off_all 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_out_reset BA0 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
turn_off_all@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
delay@delay_time 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_ANSELBbits F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELCbits F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_disable_out C3C 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
_IIC_Write_Byte BB4 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 690 D20 1D 2
text2 0 5AD B5A 8 2
text3 0 5E5 BCA C 2
text4 0 6AD D5A 1E 2
text5 0 65D CBA 19 2
text6 0 73D E7A AA 2
text7 0 6EA DD4 29 2
text8 0 6CB D96 1F 2
text9 0 5D0 BA0 A 2
text10 0 5C7 B8E 9 2
text11 0 60E C1C 10 2
text12 0 62E C5C 17 2
text13 0 5F1 BE2 D 2
text14 0 5A5 B4A 8 2
text15 0 676 CEC 1A 2
text16 0 645 C8A 18 2
text17 0 5FE BFC 10 2
text18 0 5DA BB4 B 2
text19 0 5BE B7C 9 2
text20 0 5B5 B6A 9 2
maintext 0 713 E26 2A 2
cstackCOMMON 1 70 70 E 1
inittext 0 59F B3E 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 61E C3C 10 2
dataBANK0 1 20 20 26 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
