%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\light_18854.X.debug.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 798 798 23 2
text2 CODE 0 6FE 6FE 8 2
text3 CODE 0 725 725 D 2
text4 CODE 0 6F6 6F6 8 2
text5 CODE 0 77E 77E 1A 2
text6 CODE 0 752 752 15 2
text7 CODE 0 767 767 17 2
text8 CODE 0 732 732 10 2
text9 CODE 0 71A 71A B 2
text10 CODE 0 706 706 9 2
text11 CODE 0 70F 70F B 2
maintext CODE 0 7BB 7BB 2C 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 6F0 6F0 6 2
bssBANK0 BANK0 1 30 30 A 1
idataBANK0 CODE 0 742 742 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6EF 2
CONST 800-FFF 2
ENTRY 4-6EF 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-21EF 1
CODE 4-6EF 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 4-6EF 2
STRCODE 800-FFF 2
STRING 4-6EF 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\light_18854.X.debug.o
7E7 cinit CODE >4412:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7E7 cinit CODE >4415:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7E7 cinit CODE >4445:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7E8 cinit CODE >4446:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7E9 cinit CODE >4447:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7EA cinit CODE >4448:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7EB cinit CODE >4449:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7EC cinit CODE >4450:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7ED cinit CODE >4451:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7EE cinit CODE >4452:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7EF cinit CODE >4453:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F0 cinit CODE >4454:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F3 cinit CODE >4459:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F4 cinit CODE >4460:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F5 cinit CODE >4461:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F6 cinit CODE >4462:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F7 cinit CODE >4463:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F8 cinit CODE >4464:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7F9 cinit CODE >4465:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FA cinit CODE >4466:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FB cinit CODE >4467:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FC cinit CODE >4468:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FD cinit CODE >4474:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FD cinit CODE >4476:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
7FE cinit CODE >4477:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
70F text11 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
70F text11 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
711 text11 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
713 text11 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
718 text11 CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
719 text11 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
706 text10 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
706 text10 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
708 text10 CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
70D text10 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
70E text10 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
71A text9 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
71B text9 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
71E text9 CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
723 text9 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
724 text9 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
732 text8 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
733 text8 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
736 text8 CODE >27:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
73A text8 CODE >28:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
73E text8 CODE >29:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
741 text8 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
767 text7 CODE >288:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
767 text7 CODE >289:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
76B text7 CODE >290:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
76C text7 CODE >291:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
770 text7 CODE >290:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
770 text7 CODE >292:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
77D text7 CODE >293:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
752 text6 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
752 text6 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
754 text6 CODE >49:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
756 text6 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
758 text6 CODE >52:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
75A text6 CODE >55:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
75C text6 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
75D text6 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
75E text6 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
75F text6 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
760 text6 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
762 text6 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
763 text6 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
764 text6 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
766 text6 CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
77E text5 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
77E text5 CODE >13:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
780 text5 CODE >14:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
781 text5 CODE >15:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
782 text5 CODE >17:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
783 text5 CODE >18:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
784 text5 CODE >19:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
785 text5 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
787 text5 CODE >22:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
788 text5 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
78A text5 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
78B text5 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
78C text5 CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
78D text5 CODE >38:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
78E text5 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
794 text5 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
797 text5 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
6F6 text4 CODE >140:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6F6 text4 CODE >141:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6F9 text4 CODE >142:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FB text4 CODE >143:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FD text4 CODE >145:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
725 text3 CODE >164:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
725 text3 CODE >166:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
727 text3 CODE >167:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
729 text3 CODE >169:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
72B text3 CODE >170:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
72D text3 CODE >172:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
72F text3 CODE >173:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
731 text3 CODE >174:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FE text2 CODE >147:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FE text2 CODE >148:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6FF text2 CODE >149:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
700 text2 CODE >150:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
702 text2 CODE >152:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
703 text2 CODE >153:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
705 text2 CODE >162:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
798 text1 CODE >193:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
798 text1 CODE >195:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
79B text1 CODE >196:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
79D text1 CODE >199:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7A0 text1 CODE >201:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7A3 text1 CODE >202:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7A5 text1 CODE >212:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7A8 text1 CODE >213:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7AA text1 CODE >214:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7AD text1 CODE >215:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7AF text1 CODE >220:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7B2 text1 CODE >221:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7B4 text1 CODE >223:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7B7 text1 CODE >224:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7B8 text1 CODE >225:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7BA text1 CODE >226:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7BB maintext CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7BB maintext CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7BE maintext CODE >65:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7C1 maintext CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7C4 maintext CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7C7 maintext CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7C9 maintext CODE >75:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7CA maintext CODE >76:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7CA maintext CODE >77:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7CA maintext CODE >78:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7D5 maintext CODE >80:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7D5 maintext CODE >81:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
7DD maintext CODE >82:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6F0 inittext CODE >4434:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F0 inittext CODE >4435:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F1 inittext CODE >4436:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F1 inittext CODE >4437:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F2 inittext CODE >4438:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F3 inittext CODE >4439:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F4 inittext CODE >4440:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
6F5 inittext CODE >4441:C:\Users\Zhiyu\AppData\Local\Temp\s5p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CWG1ISMbits 60D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
_main F76 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_interrupt DFC 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
start 4 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_OSCFRQbits 893 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IIC_Write_Byte E4A 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
_CWG1DBF 60F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1DBR 60E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1PPS EB1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1POLbits E11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_IIC_Stop E0C 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
__size_of_set_pps 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Stop E1E 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
_CLCIN2PPS EBD 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLCIN3PPS EBE 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
centerWriteToPeripheral@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1CONbits E10 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_init_oc 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_set_interrupt 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
___stacklo 201A 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
_recievedData 30 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Start E34 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Start 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_WPUBbits F44 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
start_initialization FCE 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_set_pps F76 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
_IIC_Start E1E 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
_TRISBbits 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_set_interrupt E0C 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
_RB4PPS F1C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RB5PPS F1D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC1PPS F21 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC2PPS F22 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC7PPS F27 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_centerWriteToPeripheral E64 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__end_of_centerWriteToPeripheral E84 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
centerWriteToPeripheral@peripheralAddr 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_initHardware EFC 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__end_of_init_oc DFC 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram DE0 0 CODE 0 inittext dist/default/debug\light_18854.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_initIICCenterMode 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2STATbits 199 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_initHardware 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS0 E16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS1 E17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS2 E18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS3 E19 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__S0 800A 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CWG1CLKCONbits 60C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initHardware F30 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Write_Byte 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\s5p0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_arr 20 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_init_port E64 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
__ptext10 E0C 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
__ptext11 E1E 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
__size_of_init_port 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
IIC_Write_Byte@d 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F76 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1AS1bits 613 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_init_port E4A 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
_set_pps F30 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
_CLC1SEL0bits E12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL1bits E13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL2bits E14 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL3bits E15 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initIICCenterMode ECE 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
initHardware@isCenterBoard 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_oc DEC 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__ptext1 F30 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
__ptext2 DFC 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
__ptext3 E4A 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
__ptext4 DEC 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
__ptext5 EFC 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__ptext6 EA4 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__ptext7 ECE 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
__ptext8 E64 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__ptext9 E34 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__size_of_centerWriteToPeripheral 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E84 0 CODE 0 idataBANK0 dist/default/debug\light_18854.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_initIICCenterMode EA4 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FCE 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
__end_of_delay EFC 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
initHardware@iicAddr 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_delay ECE 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
delay@delay_time 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_SSP2CLKPPS EC8 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELBbits F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELCbits F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_IIC_Write_Byte E34 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 798 F30 23 2
text2 0 6FE DFC 8 2
text3 0 725 E4A D 2
text4 0 6F6 DEC 8 2
text5 0 77E EFC 1A 2
text6 0 752 EA4 15 2
text7 0 767 ECE 17 2
text8 0 732 E64 10 2
text9 0 71A E34 B 2
text10 0 706 E0C 9 2
text11 0 70F E1E B 2
maintext 0 7BB F76 2C 2
cstackCOMMON 1 70 70 6 1
inittext 0 6F0 DE0 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 742 E84 10 2
dataBANK0 1 20 20 1A 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
