%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\light_18854.X.debug.o
cinit CODE 0 6C 6C 18 2
text1 CODE 0 20E 20E 1A 2
text2 CODE 0 228 228 19 2
text3 CODE 0 193 193 23 2
text4 CODE 0 316 316 A 2
text5 CODE 0 2F4 2F4 C 2
text6 CODE 0 1D5 1D5 1E 2
text7 CODE 0 241 241 19 2
text8 CODE 0 2E7 2E7 D 2
text9 CODE 0 33C 33C 8 2
text10 CODE 0 1F3 1F3 1B 2
text11 CODE 0 29D 29D 15 2
text12 CODE 0 2B2 2B2 15 2
text14 CODE 0 84 84 B7 2
text15 CODE 0 16A 16A 29 2
text16 CODE 0 1B6 1B6 1F 2
text17 CODE 0 25A 25A 17 2
text18 CODE 0 320 320 A 2
text19 CODE 0 32A 32A 9 2
text20 CODE 0 2C7 2C7 10 2
text21 CODE 0 271 271 17 2
text22 CODE 0 2D7 2D7 10 2
text23 CODE 0 300 300 B 2
text24 CODE 0 333 333 9 2
text25 CODE 0 30B 30B B 2
maintext CODE 0 13B 13B 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 55 55 F 1
cstackBANK1 BANK1 1 A0 A0 6 1
inittext CODE 0 344 344 6 2
intentry CODE 0 4 4 66 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 288 288 15 2
dataBANK0 BANK0 1 40 40 15 1
clrtext CODE 0 34A 34A 6 2
$C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 6A 6A 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 64-6F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 350-FFF 2
ENTRY 2-3 2
ENTRY 350-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-21EF 1
CODE 2-3 2
CODE 350-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 350-FFF 2
STRING 2-3 2
STRING 350-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\light_18854.X.debug.o
6C cinit CODE >4474:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
6C cinit CODE >4477:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
6C cinit CODE >4531:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
6D cinit CODE >4532:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
6E cinit CODE >4533:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
6F cinit CODE >4534:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
70 cinit CODE >4535:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
71 cinit CODE >4536:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
72 cinit CODE >4537:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
73 cinit CODE >4538:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
74 cinit CODE >4539:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
75 cinit CODE >4540:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
78 cinit CODE >4557:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
79 cinit CODE >4558:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
7A cinit CODE >4559:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
7B cinit CODE >4560:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
7C cinit CODE >4561:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
7D cinit CODE >4562:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
80 cinit CODE >4568:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
80 cinit CODE >4570:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
81 cinit CODE >4571:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
82 cinit CODE >4572:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
4 intentry CODE >56:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
6 intentry CODE >57:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
9 intentry CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
E intentry CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
F intentry CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E intentry CODE >62:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2A intentry CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
33 intentry CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
3C intentry CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
48 intentry CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
56 intentry CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
59 intentry CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
5E intentry CODE >72:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
66 intentry CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
68 intentry CODE >77:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
30B text25 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
30B text25 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
30D text25 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
30F text25 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
314 text25 CODE >63:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
315 text25 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
333 text24 CODE >66:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
333 text24 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
335 text24 CODE >68:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
33A text24 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
33B text24 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
300 text23 CODE >44:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
301 text23 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
304 text23 CODE >46:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
309 text23 CODE >47:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
30A text23 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2D7 text22 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2D8 text22 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2DB text22 CODE >27:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2DF text22 CODE >28:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2E3 text22 CODE >29:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
2E6 text22 CODE >30:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\i2c_center.c
271 text21 CODE >287:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
271 text21 CODE >288:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
275 text21 CODE >289:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
276 text21 CODE >290:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
27A text21 CODE >289:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
27A text21 CODE >291:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
287 text21 CODE >292:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C7 text20 CODE >294:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C7 text20 CODE >295:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2CE text20 CODE >297:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2D0 text20 CODE >298:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2D1 text20 CODE >299:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2D2 text20 CODE >302:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2D4 text20 CODE >305:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2D6 text20 CODE >306:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32A text19 CODE >274:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32A text19 CODE >276:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32C text19 CODE >277:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32D text19 CODE >278:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
32E text19 CODE >281:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
330 text19 CODE >284:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
332 text19 CODE >285:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
320 text18 CODE >308:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
320 text18 CODE >309:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
322 text18 CODE >310:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
329 text18 CODE >311:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
25A text17 CODE >79:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
25A text17 CODE >80:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
263 text17 CODE >81:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
264 text17 CODE >82:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
267 text17 CODE >83:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
26A text17 CODE >84:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
26D text17 CODE >85:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
26F text17 CODE >86:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
270 text17 CODE >88:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B6 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B6 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1B8 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1BC text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C0 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1C5 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1CA text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1D0 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1D4 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
16A text15 CODE >313:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
16A text15 CODE >314:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
179 text15 CODE >315:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
17A text15 CODE >316:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
17F text15 CODE >317:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
181 text15 CODE >318:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
185 text15 CODE >315:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
192 text15 CODE >320:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
84 text14 CODE >112:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
84 text14 CODE >113:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
89 text14 CODE >115:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
8B text14 CODE >118:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
8E text14 CODE >119:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
91 text14 CODE >121:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
96 text14 CODE >122:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
97 text14 CODE >123:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
A2 text14 CODE >124:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
A4 text14 CODE >126:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
AC text14 CODE >127:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
C3 text14 CODE >128:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
DA text14 CODE >129:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
F1 text14 CODE >131:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
10C text14 CODE >133:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
118 text14 CODE >134:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
11A text14 CODE >135:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
11D text14 CODE >136:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
120 text14 CODE >137:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
123 text14 CODE >122:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
130 text14 CODE >140:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
137 text14 CODE >141:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
13A text14 CODE >143:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B2 text12 CODE >322:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B2 text12 CODE >325:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B5 text12 CODE >326:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2B8 text12 CODE >332:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BB text12 CODE >333:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BD text12 CODE >334:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2BF text12 CODE >339:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C1 text12 CODE >342:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C3 text12 CODE >344:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C4 text12 CODE >345:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2C6 text12 CODE >346:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
29D text11 CODE >45:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
29D text11 CODE >48:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
29F text11 CODE >49:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A1 text11 CODE >51:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A3 text11 CODE >52:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A5 text11 CODE >55:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A7 text11 CODE >58:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A8 text11 CODE >59:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2A9 text11 CODE >60:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2AA text11 CODE >61:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2AB text11 CODE >64:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2AD text11 CODE >67:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2AE text11 CODE >69:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2AF text11 CODE >70:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
2B1 text11 CODE >74:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F3 text10 CODE >12:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F3 text10 CODE >13:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F5 text10 CODE >14:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F6 text10 CODE >15:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F7 text10 CODE >17:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F8 text10 CODE >18:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1F9 text10 CODE >19:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1FA text10 CODE >21:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1FC text10 CODE >22:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1FD text10 CODE >24:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
1FF text10 CODE >25:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
200 text10 CODE >26:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
201 text10 CODE >37:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
202 text10 CODE >38:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
203 text10 CODE >40:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
20A text10 CODE >41:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
20D text10 CODE >43:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\init.c
33C text9 CODE >145:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
33C text9 CODE >146:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
33F text9 CODE >147:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
341 text9 CODE >148:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
343 text9 CODE >150:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E7 text8 CODE >163:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E7 text8 CODE >165:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2E9 text8 CODE >166:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2EB text8 CODE >168:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2ED text8 CODE >169:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2EF text8 CODE >171:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F1 text8 CODE >172:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F3 text8 CODE >173:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
241 text7 CODE >253:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
241 text7 CODE >254:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
243 text7 CODE >257:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
245 text7 CODE >258:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
247 text7 CODE >259:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
249 text7 CODE >260:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24B text7 CODE >262:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24D text7 CODE >263:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
24E text7 CODE >264:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
250 text7 CODE >265:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
251 text7 CODE >266:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
253 text7 CODE >267:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
254 text7 CODE >268:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
256 text7 CODE >269:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
257 text7 CODE >271:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
259 text7 CODE >272:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D5 text6 CODE >227:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D5 text6 CODE >229:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D7 text6 CODE >230:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1D8 text6 CODE >232:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1DA text6 CODE >233:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1DE text6 CODE >235:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E0 text6 CODE >236:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E2 text6 CODE >239:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E3 text6 CODE >240:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1E7 text6 CODE >241:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EB text6 CODE >242:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EC text6 CODE >245:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1ED text6 CODE >246:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1EF text6 CODE >249:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F1 text6 CODE >250:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1F2 text6 CODE >251:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F4 text5 CODE >175:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F4 text5 CODE >177:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F6 text5 CODE >178:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F8 text5 CODE >179:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2F9 text5 CODE >182:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FA text5 CODE >183:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FB text5 CODE >185:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FC text5 CODE >186:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FD text5 CODE >188:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FE text5 CODE >189:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
2FF text5 CODE >190:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
316 text4 CODE >152:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
316 text4 CODE >153:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
317 text4 CODE >154:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
318 text4 CODE >155:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
31A text4 CODE >157:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
31B text4 CODE >158:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
31D text4 CODE >160:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
31F text4 CODE >161:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
193 text3 CODE >192:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
193 text3 CODE >194:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
196 text3 CODE >195:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
198 text3 CODE >198:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
19B text3 CODE >200:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
19E text3 CODE >201:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A0 text3 CODE >211:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A3 text3 CODE >212:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A5 text3 CODE >213:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1A8 text3 CODE >214:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AA text3 CODE >219:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AD text3 CODE >220:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1AF text3 CODE >222:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B2 text3 CODE >223:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B3 text3 CODE >224:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
1B5 text3 CODE >225:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
228 text2 CODE >287:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
228 text2 CODE >288:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
22D text2 CODE >289:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
22E text2 CODE >290:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
233 text2 CODE >289:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
233 text2 CODE >291:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
240 text2 CODE >292:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20E text1 CODE >348:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
20E text1 CODE >350:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
210 text1 CODE >353:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
213 text1 CODE >355:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
21B text1 CODE >356:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
21E text1 CODE >357:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
221 text1 CODE >359:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
223 text1 CODE >360:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
227 text1 CODE >361:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
13B maintext CODE >90:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
13B maintext CODE >91:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
13E maintext CODE >92:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
141 maintext CODE >93:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
144 maintext CODE >94:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
147 maintext CODE >96:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
14A maintext CODE >97:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
14D maintext CODE >98:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
150 maintext CODE >99:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
153 maintext CODE >101:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
155 maintext CODE >102:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
156 maintext CODE >104:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
164 maintext CODE >107:D:\SeedClass\Embedding CourseDesign\HiPad\light_18854.X\main.c
34A clrtext CODE >4546:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34A clrtext CODE >4547:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34B clrtext CODE >4548:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34B clrtext CODE >4549:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34C clrtext CODE >4550:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34D clrtext CODE >4551:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34E clrtext CODE >4552:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
34F clrtext CODE >4553:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
344 inittext CODE >4520:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
344 inittext CODE >4521:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
345 inittext CODE >4522:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
345 inittext CODE >4523:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
346 inittext CODE >4524:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
347 inittext CODE >4525:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
348 inittext CODE >4526:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
349 inittext CODE >4527:C:\Users\Zhiyu\AppData\Local\Temp\s2bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_irs_routine 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_delay 4E2 0 CODE 0 text21 dist/default/debug\light_18854.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_turn_off_all 326 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
delay@i A3 0 BANK1 1 cstackBANK1 dist/default/debug\light_18854.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CWG1ISMbits 60D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_enable_out 654 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
_main 276 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_interrupt 62C 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
start D4 0 CODE 0 init C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
__size_of_lightup 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_OSCFRQbits 893 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startADC 41C 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IIC_Write_Byte 616 0 CODE 0 text23 dist/default/debug\light_18854.X.debug.o
_CWG1DBF 60F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1DBR 60E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1PPS EB1 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1POLbits E11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_startADC 450 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
_IIC_Stop 666 0 CODE 0 text24 dist/default/debug\light_18854.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
__size_of_set_clc 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_cwg 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_pps 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Stop 678 0 CODE 0 text24 dist/default/debug\light_18854.X.debug.o
_CLCIN2PPS EBD 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLCIN3PPS EBE 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
centerWriteToPeripheral@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_enable_out 666 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_set_eusart 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1CONbits E10 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_init_oc 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of___wmul 3AA 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lightIntrpt 4E2 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
turn_off_all@num 76 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_lightup 276 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
__size_of_set_interrupt 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_disable_out 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
___stacklo 2056 0 ABS 0 - C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
_recievedData 36 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__end_of_IIC_Start 62C 0 CODE 0 text25 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Start 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_WPUBbits F44 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
start_initialization D8 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_set_clc 4B4 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
__end_of_set_cwg 3E6 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__end_of_set_pps 36C 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
lightup@led_val 61 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
_IIC_Start 616 0 CODE 0 text25 dist/default/debug\light_18854.X.debug.o
_TRISBbits 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_irs_routine 8 0 CODE 0 intentry dist/default/debug\light_18854.X.debug.o
lightup@count 55 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
__end_of_set_interrupt 640 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
_RB4PPS F1C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RB5PPS F1D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC1PPS F21 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC2PPS F22 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_RC7PPS F27 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ADREFbits 9A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_centerWriteToPeripheral 5AE 0 CODE 0 text22 dist/default/debug\light_18854.X.debug.o
clear_ram0 694 0 CODE 0 clrtext dist/default/debug\light_18854.X.debug.o
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\light_18854.X.debug.o
__end_of_centerWriteToPeripheral 5CE 0 CODE 0 text22 dist/default/debug\light_18854.X.debug.o
i1delay@delay_time 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
centerWriteToPeripheral@peripheralAddr 72 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_initHardware 3E6 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
__end_of_initADC 58E 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
__end_of_init_oc 688 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 108 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_peripheralAddr 54 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 688 0 CODE 0 inittext dist/default/debug\light_18854.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__size_of_initIICCenterMode 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_ofi1_delay 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___wmul 36C 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SSP2STATbits 199 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_initHardware 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS0 E16 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS1 E17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS2 E18 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1GLS3 E19 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ARR 20 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__S0 800A 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 50 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
__size_of_enable_out 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1CLKCONbits 60C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__size_of_lightIntrpt 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initHardware 41C 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
__size_of_IIC_Write_Byte 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zhiyu\AppData\Local\Temp\s2bo.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_arr 40 0 BANK0 1 dataBANK0 dist/default/debug\light_18854.X.debug.o
_disable_out 58E 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PIE1bits 717 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_init_port 5E8 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__ptext10 3E6 0 CODE 0 text10 dist/default/debug\light_18854.X.debug.o
__ptext11 53A 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
__ptext12 564 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
__ptext14 108 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
__ptext15 2D4 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
__ptext16 36C 0 CODE 0 text16 dist/default/debug\light_18854.X.debug.o
__ptext17 4B4 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
__ptext18 640 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
__ptext19 654 0 CODE 0 text19 dist/default/debug\light_18854.X.debug.o
__ptext20 58E 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
__ptext21 4E2 0 CODE 0 text21 dist/default/debug\light_18854.X.debug.o
__ptext22 5AE 0 CODE 0 text22 dist/default/debug\light_18854.X.debug.o
__ptext23 600 0 CODE 0 text23 dist/default/debug\light_18854.X.debug.o
__ptext24 666 0 CODE 0 text24 dist/default/debug\light_18854.X.debug.o
__ptext25 616 0 CODE 0 text25 dist/default/debug\light_18854.X.debug.o
__size_of_init_port 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_lightup 108 0 CODE 0 text14 dist/default/debug\light_18854.X.debug.o
IIC_Write_Byte@d 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 276 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1AS1bits 613 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_LATBbits 17 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_ofi1_delay 510 0 CODE 0 text21 dist/default/debug\light_18854.X.debug.o
_init_port 5CE 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
_set_clc 482 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
_set_cwg 3AA 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
_set_pps 326 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL0bits E12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL1bits E13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL2bits E14 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CLC1SEL3bits E15 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_initIICCenterMode 564 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
initHardware@isCenterBoard A0 0 BANK1 1 cstackBANK1 dist/default/debug\light_18854.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PIR1bits 70D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lend_init D4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 100 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__end_of_irs_routine D4 0 CODE 0 intentry dist/default/debug\light_18854.X.debug.o
__Hintentry D4 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_set_eusart 5E8 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 564 0 CODE 0 text12 dist/default/debug\light_18854.X.debug.o
_init_oc 678 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
_OSCCON1bits 88D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__ptext1 41C 0 CODE 0 text1 dist/default/debug\light_18854.X.debug.o
__ptext2 450 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
__ptext3 326 0 CODE 0 text3 dist/default/debug\light_18854.X.debug.o
__ptext4 62C 0 CODE 0 text4 dist/default/debug\light_18854.X.debug.o
__ptext5 5E8 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
__ptext6 3AA 0 CODE 0 text6 dist/default/debug\light_18854.X.debug.o
__ptext7 482 0 CODE 0 text7 dist/default/debug\light_18854.X.debug.o
__ptext8 5CE 0 CODE 0 text8 dist/default/debug\light_18854.X.debug.o
__ptext9 678 0 CODE 0 text9 dist/default/debug\light_18854.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 100 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__size_of_centerWriteToPeripheral 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 510 0 CODE 0 idataBANK0 dist/default/debug\light_18854.X.debug.o
_lightIntrpt 4B4 0 CODE 0 text17 dist/default/debug\light_18854.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_turn_off_all 2D4 0 CODE 0 text15 dist/default/debug\light_18854.X.debug.o
_initIICCenterMode 53A 0 CODE 0 text11 dist/default/debug\light_18854.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__end_of_set_eusart 600 0 CODE 0 text5 dist/default/debug\light_18854.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hend_init D8 0 CODE 0 end_init -
__end_of_main 2D4 0 CODE 0 maintext dist/default/debug\light_18854.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_out_reset 654 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
__end_of_delay 482 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
initHardware@iicAddr A2 0 BANK1 1 cstackBANK1 dist/default/debug\light_18854.X.debug.o
_delay 450 0 CODE 0 text2 dist/default/debug\light_18854.X.debug.o
__size_of_out_reset 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_index 34 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\light_18854.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lightup@B 5B 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@G 59 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@R 57 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@i 5D 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
lightup@led_addr 5F 0 BANK0 1 cstackBANK0 dist/default/debug\light_18854.X.debug.o
__initialization D8 0 CODE 0 cinit dist/default/debug\light_18854.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\light_18854.X.debug.o
i1delay@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
__size_of_turn_off_all 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
_out_reset 640 0 CODE 0 text18 dist/default/debug\light_18854.X.debug.o
__size_of_startADC 0 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
turn_off_all@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\light_18854.X.debug.o
delay@delay_time A0 0 BANK1 1 cstackBANK1 dist/default/debug\light_18854.X.debug.o
_SSP2CLKPPS EC8 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELBbits F43 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_ANSELCbits F4E 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/debug\light_18854.X.debug.o
__end_of_disable_out 5AE 0 CODE 0 text20 dist/default/debug\light_18854.X.debug.o
_IIC_Write_Byte 600 0 CODE 0 text23 dist/default/debug\light_18854.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 34C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
